2023-09-25 01:38:48.51 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-25 01:38:48.51 Server      UTC adjustment: 0:00
2023-09-25 01:38:48.51 Server      (c) Microsoft Corporation.
2023-09-25 01:38:48.51 Server      All rights reserved.
2023-09-25 01:38:48.51 Server      Server process ID is 500.
2023-09-25 01:38:48.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-25 01:38:48.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-25 01:38:48.51 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-25 01:38:48.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-25 01:38:48.52 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-09-25 01:38:48.52 Server      Using conventional memory in the memory manager.
2023-09-25 01:38:48.52 Server      Detected pause instruction latency: 39 cycles.
2023-09-25 01:38:48.52 Server      Page exclusion bitmap is enabled.
2023-09-25 01:38:48.57 Server      Buffer pool extension is not supported on Linux platform.
2023-09-25 01:38:48.57 Server      Buffer Pool: Allocating 4194304 bytes for 3485040 hashPages.
2023-09-25 01:38:48.65 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-25 01:38:48.90 Server      Installing Client TLS certificates to the store.
2023-09-25 01:38:48.91 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-25 01:38:48.91 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-25 01:38:48.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-25 01:38:48.94 Server      Query Store settings initialized with enabled = 1, 
2023-09-25 01:38:48.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-25 01:38:48.95 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-25 01:38:48.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-25 01:38:48.98 Server      In-Memory OLTP initialized on standard machine.
2023-09-25 01:38:48.99 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-25 01:38:48.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-25 01:38:49.00 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-25 01:38:49.01 Server      clwb is selected for pmem flush operation.
2023-09-25 01:38:49.01 Server      Software Usage Metrics is disabled.
2023-09-25 01:38:49.01 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.02 spid34s     Starting up database 'master'.
2023-09-25 01:38:49.05 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-25 01:38:49.06 Server      CLR version v4.0.30319 loaded.
2023-09-25 01:38:49.07 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-09-25 01:38:49.08 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-09-25 01:38:49.09 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-09-25 01:38:49.11 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-09-25 01:38:49.11 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-09-25 01:38:49.12 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-09-25 01:38:49.12 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-09-25 01:38:49.12 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-09-25 01:38:49.13 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-09-25 01:38:49.14 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-09-25 01:38:49.14 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-09-25 01:38:49.15 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-09-25 01:38:49.15 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-09-25 01:38:49.16 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-09-25 01:38:49.17 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-09-25 01:38:49.17 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-09-25 01:38:49.18 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-09-25 01:38:49.19 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-09-25 01:38:49.20 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-09-25 01:38:49.21 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-09-25 01:38:49.21 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-09-25 01:38:49.22 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-09-25 01:38:49.22 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-09-25 01:38:49.23 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-09-25 01:38:49.23 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-09-25 01:38:49.24 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-09-25 01:38:49.24 Server      External governance manager initialized
2023-09-25 01:38:49.25 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-09-25 01:38:49.25 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-09-25 01:38:49.26 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-09-25 01:38:49.26 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-09-25 01:38:49.27 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-09-25 01:38:49.30 Server      Common language runtime (CLR) functionality initialized.
2023-09-25 01:38:49.32 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.32 spid37s     Starting up database 'mssqlsystemresource'.
2023-09-25 01:38:49.32 spid45s     Password policy update was successful.
2023-09-25 01:38:49.32 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-25 01:38:49.34 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.34 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.34 spid37s     Starting up database 'model'.
2023-09-25 01:38:49.34 spid34s     Starting up database 'model_replicatedmaster'.
2023-09-25 01:38:49.37 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-25 01:38:49.37 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-25 01:38:49.39 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-09-25 01:38:49.39 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-09-25 01:38:49.40 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-09-25 01:38:49.40 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-25 01:38:49.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-25 01:38:49.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-25 01:38:49.41 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-09-25 01:38:49.42 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-09-25 01:38:49.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-25 01:38:49.43 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-09-25 01:38:49.43 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-09-25 01:38:49.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-25 01:38:49.44 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-09-25 01:38:49.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-25 01:38:49.45 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-09-25 01:38:49.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-25 01:38:49.45 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-09-25 01:38:49.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-25 01:38:49.46 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-09-25 01:38:49.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-25 01:38:49.46 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-09-25 01:38:49.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-25 01:38:49.47 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-09-25 01:38:49.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-25 01:38:49.47 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-09-25 01:38:49.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-25 01:38:49.48 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-09-25 01:38:49.48 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-25 01:38:49.48 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-09-25 01:38:49.49 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-09-25 01:38:49.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-25 01:38:49.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-25 01:38:49.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-25 01:38:49.50 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-09-25 01:38:49.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-25 01:38:49.50 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-09-25 01:38:49.52 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-09-25 01:38:49.52 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-09-25 01:38:49.53 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-09-25 01:38:49.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-25 01:38:49.53 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-09-25 01:38:49.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-25 01:38:49.54 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-09-25 01:38:49.54 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-09-25 01:38:49.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-25 01:38:49.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-25 01:38:49.55 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-09-25 01:38:49.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-25 01:38:49.56 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-09-25 01:38:49.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-25 01:38:49.56 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-09-25 01:38:49.56 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-25 01:38:49.56 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-25 01:38:49.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-25 01:38:49.57 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-25 01:38:49.57 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-25 01:38:49.57 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-09-25 01:38:49.57 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-25 01:38:49.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-25 01:38:49.57 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-25 01:38:49.57 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-25 01:38:49.57 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-09-25 01:38:49.57 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-25 01:38:49.58 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-09-25 01:38:49.58 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-25 01:38:49.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-25 01:38:49.59 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-09-25 01:38:49.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-25 01:38:49.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-25 01:38:49.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-25 01:38:49.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-25 01:38:49.70 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.71 spid34s     Starting up database 'model_msdb'.
2023-09-25 01:38:49.75 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-25 01:38:49.75 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-25 01:38:49.75 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-25 01:38:49.77 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-25 01:38:49.78 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-25 01:38:49.78 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-25 01:38:49.79 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-25 01:38:49.80 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-25 01:38:49.80 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-25 01:38:49.81 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-25 01:38:49.81 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-25 01:38:49.81 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-25 01:38:49.82 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-25 01:38:49.82 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-25 01:38:49.83 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-25 01:38:49.83 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-25 01:38:49.84 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-25 01:38:49.86 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-25 01:38:49.86 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-25 01:38:49.87 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-25 01:38:49.87 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-25 01:38:49.88 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-25 01:38:49.88 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-25 01:38:49.89 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-25 01:38:49.89 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-25 01:38:49.90 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-25 01:38:49.90 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-25 01:38:49.91 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-25 01:38:49.91 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-25 01:38:49.92 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-25 01:38:49.93 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-25 01:38:49.95 spid46s     Attribute synchronization initialized
2023-09-25 01:38:49.95 spid34s     Resource governor reconfiguration succeeded.
2023-09-25 01:38:49.95 spid46s     Attribute synchronization manager initialized
2023-09-25 01:38:49.95 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-25 01:38:49.95 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-25 01:38:49.95 spid34s     XE session 'system_health' started.
2023-09-25 01:38:49.96 spid34s     SQL Trace ID 1 was started by login "sa".
2023-09-25 01:38:49.97 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-09-25 01:38:49.97 spid37s     Clearing tempdb database.
2023-09-25 01:38:49.97 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-25 01:38:49.98 spid57s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:49.98 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-25 01:38:49.98 spid57s     Starting up database 'msdb'.
2023-09-25 01:38:50.02 spid57s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-25 01:38:50.02 spid57s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-25 01:38:50.04 spid57s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-25 01:38:50.05 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:50.05 spid37s     Starting up database 'tempdb'.
2023-09-25 01:38:50.06 spid57s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-25 01:38:50.07 spid57s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-25 01:38:50.07 spid57s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-25 01:38:50.08 spid57s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-25 01:38:50.08 spid37s     The tempdb database has 1 data file(s).
2023-09-25 01:38:50.09 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-09-25 01:38:50.09 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-25 01:38:50.09 spid57s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-25 01:38:50.09 spid53s     Service Broker manager has started.
2023-09-25 01:38:50.10 spid57s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-25 01:38:50.10 spid57s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-25 01:38:50.11 spid57s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-25 01:38:50.11 spid57s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-25 01:38:50.12 spid57s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-25 01:38:50.12 spid57s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-25 01:38:50.13 spid57s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-25 01:38:50.13 spid57s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-25 01:38:50.13 spid57s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-25 01:38:50.15 spid57s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-25 01:38:50.15 spid57s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-25 01:38:50.16 spid57s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-25 01:38:50.17 spid57s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-25 01:38:50.17 spid57s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-25 01:38:50.18 spid57s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-25 01:38:50.18 spid57s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-25 01:38:50.19 spid57s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-25 01:38:50.20 spid57s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-25 01:38:50.20 spid57s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-25 01:38:50.21 spid57s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-25 01:38:50.21 spid57s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-25 01:38:50.22 spid57s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-25 01:38:50.23 spid57s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-25 01:38:50.26 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-25 01:38:50.37 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-25 01:38:50.55 spid43s     The tempdb database has 8 data file(s).
2023-09-25 01:38:53.93 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 01:38:53.93 spid57      Starting up database 'products'.
2023-09-25 01:38:53.93 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-25 01:38:53.93 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-25 01:38:53.96 spid57      Parallel redo is started for database 'products' with worker pool size [6].
2023-09-25 01:38:53.97 spid57      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-09-25 01:41:03.40 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-25 01:41:03.40 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-25 01:41:03.40 spid34s     .NET Framework runtime has been stopped.
2023-09-25 01:41:03.48 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
