2023-12-19 18:33:48.97 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-19 18:33:48.97 Server      UTC adjustment: 0:00
2023-12-19 18:33:48.97 Server      (c) Microsoft Corporation.
2023-12-19 18:33:48.97 Server      All rights reserved.
2023-12-19 18:33:48.97 Server      Server process ID is 496.
2023-12-19 18:33:48.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-19 18:33:48.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-19 18:33:48.97 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-19 18:33:48.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-19 18:33:48.98 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-12-19 18:33:48.98 Server      Using conventional memory in the memory manager.
2023-12-19 18:33:48.98 Server      Detected pause instruction latency: 39 cycles.
2023-12-19 18:33:49.03 Server      Page exclusion bitmap is enabled.
2023-12-19 18:33:49.09 Server      Buffer pool extension is not supported on Linux platform.
2023-12-19 18:33:49.09 Server      Buffer Pool: Allocating 4194304 bytes for 3485153 hashPages.
2023-12-19 18:33:49.27 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-19 18:33:49.60 Server      Installing Client TLS certificates to the store.
2023-12-19 18:33:49.61 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-19 18:33:49.62 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-12-19 18:33:49.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-19 18:33:49.73 Server      Query Store settings initialized with enabled = 1, 
2023-12-19 18:33:49.74 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-19 18:33:49.74 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-19 18:33:49.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-19 18:33:49.96 Server      In-Memory OLTP initialized on standard machine.
2023-12-19 18:33:49.97 Server      CLR version v4.0.30319 loaded.
2023-12-19 18:33:49.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-19 18:33:49.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-19 18:33:50.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-19 18:33:50.03 Server      clwb is selected for pmem flush operation.
2023-12-19 18:33:50.03 Server      Software Usage Metrics is disabled.
2023-12-19 18:33:50.04 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:50.04 spid34s     Starting up database 'master'.
2023-12-19 18:33:50.10 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-12-19 18:33:50.16 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-12-19 18:33:50.17 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-12-19 18:33:50.20 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-12-19 18:33:50.22 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-12-19 18:33:50.23 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-12-19 18:33:50.24 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-12-19 18:33:50.25 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-12-19 18:33:50.26 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-12-19 18:33:50.27 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-12-19 18:33:50.28 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-12-19 18:33:50.28 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-12-19 18:33:50.29 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-12-19 18:33:50.30 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-12-19 18:33:50.30 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-12-19 18:33:50.31 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-12-19 18:33:50.32 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-12-19 18:33:50.33 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-12-19 18:33:50.33 Server      Common language runtime (CLR) functionality initialized.
2023-12-19 18:33:50.36 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-12-19 18:33:50.36 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-12-19 18:33:50.37 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-12-19 18:33:50.38 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-12-19 18:33:50.39 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-12-19 18:33:50.39 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-12-19 18:33:50.40 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-12-19 18:33:50.40 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-12-19 18:33:50.41 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-12-19 18:33:50.41 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-12-19 18:33:50.42 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-12-19 18:33:50.43 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-12-19 18:33:50.44 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-12-19 18:33:50.45 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-12-19 18:33:50.48 Server      External governance manager initialized
2023-12-19 18:33:50.49 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:50.49 spid45s     Password policy update was successful.
2023-12-19 18:33:50.49 spid37s     Starting up database 'mssqlsystemresource'.
2023-12-19 18:33:50.50 spid37s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-19 18:33:50.51 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:50.52 spid37s     Starting up database 'model'.
2023-12-19 18:33:50.52 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:50.53 spid34s     Starting up database 'model_replicatedmaster'.
2023-12-19 18:33:50.56 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-19 18:33:50.57 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-12-19 18:33:50.57 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-12-19 18:33:50.57 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-12-19 18:33:50.57 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-19 18:33:50.58 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-12-19 18:33:50.59 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-12-19 18:33:50.59 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-19 18:33:50.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-19 18:33:50.59 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-12-19 18:33:50.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-19 18:33:50.59 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-12-19 18:33:50.60 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-12-19 18:33:50.60 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-12-19 18:33:50.61 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-12-19 18:33:50.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-19 18:33:50.61 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-12-19 18:33:50.61 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-12-19 18:33:50.62 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-19 18:33:50.62 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-12-19 18:33:50.62 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-19 18:33:50.62 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-12-19 18:33:50.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-19 18:33:50.63 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-12-19 18:33:50.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-19 18:33:50.63 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-12-19 18:33:50.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-19 18:33:50.64 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-12-19 18:33:50.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-19 18:33:50.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-19 18:33:50.65 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-12-19 18:33:50.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-19 18:33:50.65 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-12-19 18:33:50.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-19 18:33:50.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-19 18:33:50.66 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-12-19 18:33:50.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-19 18:33:50.67 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-12-19 18:33:50.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-19 18:33:50.67 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-12-19 18:33:50.68 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-19 18:33:50.68 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-12-19 18:33:50.68 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-12-19 18:33:50.68 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-12-19 18:33:50.69 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-12-19 18:33:50.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-19 18:33:50.70 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-12-19 18:33:50.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-19 18:33:50.71 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-12-19 18:33:50.71 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-12-19 18:33:50.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-19 18:33:50.72 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-12-19 18:33:50.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-19 18:33:50.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-19 18:33:50.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-19 18:33:50.73 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-12-19 18:33:50.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-19 18:33:50.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-19 18:33:50.74 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-12-19 18:33:50.74 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-19 18:33:50.75 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-19 18:33:50.75 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-19 18:33:50.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-19 18:33:50.75 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-19 18:33:50.75 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-19 18:33:50.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-19 18:33:50.75 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-19 18:33:50.76 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-19 18:33:50.76 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-19 18:33:50.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-19 18:33:50.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-19 18:33:50.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-19 18:33:50.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-19 18:33:50.86 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:50.86 spid34s     Starting up database 'model_msdb'.
2023-12-19 18:33:50.93 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-19 18:33:50.93 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-19 18:33:50.93 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-19 18:33:50.95 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-19 18:33:50.96 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-19 18:33:50.96 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-19 18:33:50.97 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-19 18:33:50.98 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-19 18:33:50.98 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-19 18:33:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-19 18:33:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-19 18:33:51.00 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-19 18:33:51.00 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-19 18:33:51.01 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-19 18:33:51.01 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-19 18:33:51.01 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-19 18:33:51.02 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-19 18:33:51.03 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-19 18:33:51.04 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-19 18:33:51.04 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-19 18:33:51.05 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-19 18:33:51.05 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-19 18:33:51.05 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-19 18:33:51.06 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-19 18:33:51.06 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-19 18:33:51.07 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-19 18:33:51.08 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-19 18:33:51.08 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-19 18:33:51.09 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-19 18:33:51.09 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-19 18:33:51.10 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-19 18:33:51.13 spid47s     Attribute synchronization initialized
2023-12-19 18:33:51.13 spid34s     Resource governor reconfiguration succeeded.
2023-12-19 18:33:51.13 spid47s     Attribute synchronization manager initialized
2023-12-19 18:33:51.13 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-19 18:33:51.13 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-19 18:33:51.13 spid34s     XE session 'system_health' started.
2023-12-19 18:33:51.15 spid34s     SQL Trace ID 1 was started by login "sa".
2023-12-19 18:33:51.16 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-12-19 18:33:51.17 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-19 18:33:51.17 spid37s     Clearing tempdb database.
2023-12-19 18:33:51.17 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:51.18 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-19 18:33:51.20 spid56s     Starting up database 'msdb'.
2023-12-19 18:33:51.28 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-12-19 18:33:51.28 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-12-19 18:33:51.28 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-12-19 18:33:51.30 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:33:51.30 spid37s     Starting up database 'tempdb'.
2023-12-19 18:33:51.30 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-12-19 18:33:51.31 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-12-19 18:33:51.31 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-12-19 18:33:51.31 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-12-19 18:33:51.32 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-12-19 18:33:51.32 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-12-19 18:33:51.33 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-12-19 18:33:51.33 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-12-19 18:33:51.33 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-12-19 18:33:51.34 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-12-19 18:33:51.34 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-12-19 18:33:51.34 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-12-19 18:33:51.35 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-12-19 18:33:51.35 spid37s     The tempdb database has 1 data file(s).
2023-12-19 18:33:51.35 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-12-19 18:33:51.35 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-12-19 18:33:51.35 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-19 18:33:51.36 spid53s     Service Broker manager has started.
2023-12-19 18:33:51.37 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-12-19 18:33:51.37 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-12-19 18:33:51.38 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-12-19 18:33:51.38 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-12-19 18:33:51.39 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-12-19 18:33:51.39 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-12-19 18:33:51.39 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-12-19 18:33:51.40 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-12-19 18:33:51.41 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-12-19 18:33:51.41 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-12-19 18:33:51.41 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-12-19 18:33:51.42 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-12-19 18:33:51.42 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-12-19 18:33:51.44 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-12-19 18:33:51.47 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-19 18:33:51.57 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-19 18:33:51.85 spid43s     The tempdb database has 8 data file(s).
2023-12-19 18:34:04.73 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 18:34:04.73 spid61      Starting up database 'products'.
2023-12-19 18:34:04.73 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-19 18:34:04.73 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-19 18:34:04.77 spid61      Parallel redo is started for database 'products' with worker pool size [6].
2023-12-19 18:34:04.77 spid61      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-12-19 18:38:52.61 spid56      XE session 'telemetry_xevents' started.
2023-12-19 18:39:06.12 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-19 18:39:06.13 spid56      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-19 18:41:03.15 spid56      Using 'dbghelp.dll' version '4.0.5'
2023-12-19 18:53:12.13 spid56      XE session 'telemetry_xevents' stopping.
2023-12-19 18:53:12.14 spid56      XE session 'telemetry_xevents' started.
2023-12-19 19:16:27.03 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-19 19:16:27.03 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-19 19:16:27.05 spid34s     .NET Framework runtime has been stopped.
2023-12-19 19:16:27.15 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2023-12-19 19:16:27.15 spid53s     Service Broker manager has shut down.
