2023-12-19 21:31:43.48 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-19 21:31:43.49 Server      UTC adjustment: 0:00
2023-12-19 21:31:43.49 Server      (c) Microsoft Corporation.
2023-12-19 21:31:43.49 Server      All rights reserved.
2023-12-19 21:31:43.49 Server      Server process ID is 496.
2023-12-19 21:31:43.49 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-19 21:31:43.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-19 21:31:43.49 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-19 21:31:43.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-19 21:31:43.49 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-12-19 21:31:43.50 Server      Using conventional memory in the memory manager.
2023-12-19 21:31:43.50 Server      Detected pause instruction latency: 39 cycles.
2023-12-19 21:31:43.50 Server      Page exclusion bitmap is enabled.
2023-12-19 21:31:43.55 Server      Buffer pool extension is not supported on Linux platform.
2023-12-19 21:31:43.55 Server      Buffer Pool: Allocating 4194304 bytes for 3484897 hashPages.
2023-12-19 21:31:43.70 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-19 21:31:44.06 Server      Installing Client TLS certificates to the store.
2023-12-19 21:31:44.07 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-19 21:31:44.07 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-12-19 21:31:44.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-19 21:31:44.13 Server      Query Store settings initialized with enabled = 1, 
2023-12-19 21:31:44.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-19 21:31:44.14 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-19 21:31:44.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-19 21:31:44.19 Server      In-Memory OLTP initialized on standard machine.
2023-12-19 21:31:44.21 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-19 21:31:44.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-19 21:31:44.22 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-19 21:31:44.23 Server      clwb is selected for pmem flush operation.
2023-12-19 21:31:44.23 Server      Software Usage Metrics is disabled.
2023-12-19 21:31:44.24 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:44.25 spid34s     Starting up database 'master'.
2023-12-19 21:31:44.29 Server      CLR version v4.0.30319 loaded.
2023-12-19 21:31:44.31 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-12-19 21:31:44.36 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-12-19 21:31:44.37 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-12-19 21:31:44.39 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-12-19 21:31:44.42 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-12-19 21:31:44.44 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-12-19 21:31:44.45 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-12-19 21:31:44.45 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-12-19 21:31:44.46 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-12-19 21:31:44.47 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-12-19 21:31:44.48 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-12-19 21:31:44.49 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-12-19 21:31:44.50 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-12-19 21:31:44.53 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-12-19 21:31:44.53 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-12-19 21:31:44.54 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-12-19 21:31:44.55 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-12-19 21:31:44.56 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-12-19 21:31:44.57 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-12-19 21:31:44.58 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-12-19 21:31:44.60 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-12-19 21:31:44.61 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-12-19 21:31:44.61 Server      External governance manager initialized
2023-12-19 21:31:44.61 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-12-19 21:31:44.62 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-12-19 21:31:44.62 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-12-19 21:31:44.63 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-12-19 21:31:44.64 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-12-19 21:31:44.65 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-12-19 21:31:44.65 Server      Common language runtime (CLR) functionality initialized.
2023-12-19 21:31:44.66 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-12-19 21:31:44.66 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-12-19 21:31:44.66 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-12-19 21:31:44.68 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-12-19 21:31:44.73 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:44.73 spid45s     Password policy update was successful.
2023-12-19 21:31:44.73 spid37s     Starting up database 'mssqlsystemresource'.
2023-12-19 21:31:44.74 spid37s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-19 21:31:44.77 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:44.77 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:44.77 spid37s     Starting up database 'model'.
2023-12-19 21:31:44.77 spid34s     Starting up database 'model_replicatedmaster'.
2023-12-19 21:31:44.82 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-19 21:31:44.83 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-19 21:31:44.85 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-12-19 21:31:44.85 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-12-19 21:31:44.86 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-19 21:31:44.86 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-19 21:31:44.86 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-12-19 21:31:44.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-19 21:31:44.88 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-12-19 21:31:44.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-19 21:31:44.89 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-12-19 21:31:44.89 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-12-19 21:31:44.90 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-12-19 21:31:44.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-19 21:31:44.90 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-12-19 21:31:44.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-19 21:31:44.91 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-12-19 21:31:44.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-19 21:31:44.91 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-12-19 21:31:44.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-19 21:31:44.92 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-12-19 21:31:44.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-19 21:31:44.92 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-12-19 21:31:44.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-19 21:31:44.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-19 21:31:44.93 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-12-19 21:31:44.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-19 21:31:44.93 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-12-19 21:31:44.94 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-12-19 21:31:44.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-19 21:31:44.94 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-12-19 21:31:44.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-19 21:31:44.94 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-12-19 21:31:44.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-19 21:31:44.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-19 21:31:44.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-19 21:31:44.96 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-12-19 21:31:44.96 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-12-19 21:31:44.97 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-12-19 21:31:44.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-19 21:31:44.98 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-12-19 21:31:44.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-19 21:31:44.98 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-12-19 21:31:44.98 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-12-19 21:31:44.99 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-12-19 21:31:44.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-19 21:31:44.99 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-12-19 21:31:44.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-19 21:31:45.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-19 21:31:45.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-19 21:31:45.00 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-12-19 21:31:45.00 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-12-19 21:31:45.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-19 21:31:45.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-19 21:31:45.01 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-12-19 21:31:45.01 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-12-19 21:31:45.02 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-12-19 21:31:45.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-19 21:31:45.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-19 21:31:45.03 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-12-19 21:31:45.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-19 21:31:45.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-19 21:31:45.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-19 21:31:45.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-19 21:31:45.08 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:45.09 spid34s     Starting up database 'model_msdb'.
2023-12-19 21:31:45.14 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-19 21:31:45.14 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-19 21:31:45.14 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-19 21:31:45.15 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-19 21:31:45.16 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-19 21:31:45.16 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-19 21:31:45.17 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-19 21:31:45.17 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-19 21:31:45.18 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-19 21:31:45.18 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-19 21:31:45.18 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-19 21:31:45.18 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-19 21:31:45.19 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-19 21:31:45.19 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-19 21:31:45.19 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-19 21:31:45.20 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-19 21:31:45.20 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-19 21:31:45.21 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-19 21:31:45.21 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-19 21:31:45.22 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-19 21:31:45.23 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-19 21:31:45.23 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-19 21:31:45.23 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-19 21:31:45.24 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-19 21:31:45.24 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-19 21:31:45.25 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-19 21:31:45.25 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-19 21:31:45.25 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-19 21:31:45.25 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-19 21:31:45.26 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-19 21:31:45.27 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-19 21:31:45.29 spid34s     Resource governor reconfiguration succeeded.
2023-12-19 21:31:45.29 spid46s     Attribute synchronization initialized
2023-12-19 21:31:45.29 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-19 21:31:45.29 spid46s     Attribute synchronization manager initialized
2023-12-19 21:31:45.29 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-19 21:31:45.30 spid34s     XE session 'system_health' started.
2023-12-19 21:31:45.31 spid34s     SQL Trace ID 1 was started by login "sa".
2023-12-19 21:31:45.32 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-12-19 21:31:45.33 spid37s     Clearing tempdb database.
2023-12-19 21:31:45.33 spid54s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-19 21:31:45.33 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:45.33 spid54s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-19 21:31:45.34 spid56s     Starting up database 'msdb'.
2023-12-19 21:31:45.38 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-12-19 21:31:45.38 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-19 21:31:45.38 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-19 21:31:45.38 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-19 21:31:45.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-19 21:31:45.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-19 21:31:45.42 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-19 21:31:45.42 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-19 21:31:45.43 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-19 21:31:45.44 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-12-19 21:31:45.44 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-12-19 21:31:45.44 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-12-19 21:31:45.47 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-12-19 21:31:45.47 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-12-19 21:31:45.48 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-12-19 21:31:45.48 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-12-19 21:31:45.50 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:45.50 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-12-19 21:31:45.50 spid37s     Starting up database 'tempdb'.
2023-12-19 21:31:45.50 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-12-19 21:31:45.51 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-12-19 21:31:45.51 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-12-19 21:31:45.51 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-12-19 21:31:45.52 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-12-19 21:31:45.52 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-12-19 21:31:45.53 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-12-19 21:31:45.53 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-12-19 21:31:45.53 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-12-19 21:31:45.55 spid37s     The tempdb database has 1 data file(s).
2023-12-19 21:31:45.55 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-12-19 21:31:45.56 spid54s     The Service Broker endpoint is in disabled or stopped state.
2023-12-19 21:31:45.56 spid54s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-19 21:31:45.56 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-12-19 21:31:45.56 spid54s     Service Broker manager has started.
2023-12-19 21:31:45.57 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-12-19 21:31:45.57 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-12-19 21:31:45.58 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-12-19 21:31:45.59 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-12-19 21:31:45.60 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-12-19 21:31:45.60 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-12-19 21:31:45.61 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-12-19 21:31:45.62 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-12-19 21:31:45.62 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-12-19 21:31:45.63 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-12-19 21:31:45.63 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-12-19 21:31:45.66 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-12-19 21:31:45.69 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-19 21:31:45.80 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-19 21:31:46.08 spid43s     The tempdb database has 8 data file(s).
2023-12-19 21:31:57.22 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-19 21:31:57.22 spid61      Starting up database 'products'.
2023-12-19 21:31:57.22 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-19 21:31:57.22 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-19 21:31:57.26 spid61      Parallel redo is started for database 'products' with worker pool size [6].
2023-12-19 21:31:57.26 spid61      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-12-19 21:36:46.20 spid82      XE session 'telemetry_xevents' started.
2023-12-19 21:37:03.39 spid82      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-19 21:37:03.41 spid82      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-19 21:40:52.84 spid82      Using 'dbghelp.dll' version '4.0.5'
2023-12-19 21:50:02.94 spid56      XE session 'telemetry_xevents' stopping.
2023-12-19 21:50:02.95 spid56      XE session 'telemetry_xevents' started.
