2023-10-17 00:58:26.23 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-17 00:58:26.24 Server      UTC adjustment: 0:00
2023-10-17 00:58:26.24 Server      (c) Microsoft Corporation.
2023-10-17 00:58:26.24 Server      All rights reserved.
2023-10-17 00:58:26.24 Server      Server process ID is 500.
2023-10-17 00:58:26.24 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-17 00:58:26.24 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-17 00:58:26.24 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-17 00:58:26.24 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-17 00:58:26.24 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-10-17 00:58:26.24 Server      Using conventional memory in the memory manager.
2023-10-17 00:58:26.24 Server      Detected pause instruction latency: 39 cycles.
2023-10-17 00:58:26.25 Server      Page exclusion bitmap is enabled.
2023-10-17 00:58:26.30 Server      Buffer pool extension is not supported on Linux platform.
2023-10-17 00:58:26.31 Server      Buffer Pool: Allocating 4194304 bytes for 3485058 hashPages.
2023-10-17 00:58:26.41 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-17 00:58:26.69 Server      Installing Client TLS certificates to the store.
2023-10-17 00:58:26.70 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-10-17 00:58:26.70 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-10-17 00:58:26.72 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-17 00:58:26.74 Server      Query Store settings initialized with enabled = 1, 
2023-10-17 00:58:26.75 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-17 00:58:26.76 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-17 00:58:26.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-17 00:58:26.81 Server      In-Memory OLTP initialized on standard machine.
2023-10-17 00:58:26.82 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-17 00:58:26.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-17 00:58:26.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-10-17 00:58:26.84 Server      clwb is selected for pmem flush operation.
2023-10-17 00:58:26.84 Server      Software Usage Metrics is disabled.
2023-10-17 00:58:26.85 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:26.85 spid34s     Starting up database 'master'.
2023-10-17 00:58:26.88 Server      CLR version v4.0.30319 loaded.
2023-10-17 00:58:26.89 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-10-17 00:58:26.92 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-10-17 00:58:26.92 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-10-17 00:58:26.94 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-10-17 00:58:26.95 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-10-17 00:58:26.96 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-10-17 00:58:26.96 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-10-17 00:58:26.96 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-10-17 00:58:26.97 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-10-17 00:58:26.97 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-10-17 00:58:26.98 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-10-17 00:58:26.98 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-10-17 00:58:26.99 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-10-17 00:58:26.99 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-10-17 00:58:26.99 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-10-17 00:58:27.00 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-10-17 00:58:27.00 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-10-17 00:58:27.00 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-10-17 00:58:27.01 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-10-17 00:58:27.02 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-10-17 00:58:27.02 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-10-17 00:58:27.03 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-10-17 00:58:27.03 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-10-17 00:58:27.03 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-10-17 00:58:27.04 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-10-17 00:58:27.04 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-10-17 00:58:27.05 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-10-17 00:58:27.05 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-10-17 00:58:27.05 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-10-17 00:58:27.06 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-10-17 00:58:27.06 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-10-17 00:58:27.07 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-10-17 00:58:27.08 Server      External governance manager initialized
2023-10-17 00:58:27.11 Server      Common language runtime (CLR) functionality initialized.
2023-10-17 00:58:27.11 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.11 spid45s     Password policy update was successful.
2023-10-17 00:58:27.11 spid37s     Starting up database 'mssqlsystemresource'.
2023-10-17 00:58:27.12 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-10-17 00:58:27.13 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.13 spid37s     Starting up database 'model'.
2023-10-17 00:58:27.14 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.14 spid34s     Starting up database 'model_replicatedmaster'.
2023-10-17 00:58:27.17 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-10-17 00:58:27.18 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-10-17 00:58:27.18 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-10-17 00:58:27.18 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-10-17 00:58:27.18 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-10-17 00:58:27.19 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-10-17 00:58:27.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-10-17 00:58:27.19 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-10-17 00:58:27.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-10-17 00:58:27.20 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-10-17 00:58:27.21 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-10-17 00:58:27.21 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-10-17 00:58:27.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-10-17 00:58:27.22 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-10-17 00:58:27.22 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-10-17 00:58:27.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-10-17 00:58:27.23 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-10-17 00:58:27.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-10-17 00:58:27.24 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-10-17 00:58:27.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-10-17 00:58:27.24 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-10-17 00:58:27.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-10-17 00:58:27.25 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-10-17 00:58:27.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-10-17 00:58:27.25 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-10-17 00:58:27.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-10-17 00:58:27.26 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-10-17 00:58:27.27 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-10-17 00:58:27.27 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-10-17 00:58:27.27 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-10-17 00:58:27.27 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-10-17 00:58:27.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-10-17 00:58:27.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-10-17 00:58:27.29 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-10-17 00:58:27.29 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-10-17 00:58:27.29 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-10-17 00:58:27.29 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-10-17 00:58:27.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-10-17 00:58:27.30 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-10-17 00:58:27.30 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-10-17 00:58:27.31 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-10-17 00:58:27.31 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-10-17 00:58:27.32 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-10-17 00:58:27.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-10-17 00:58:27.32 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-10-17 00:58:27.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-10-17 00:58:27.33 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-10-17 00:58:27.33 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-10-17 00:58:27.33 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-10-17 00:58:27.33 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-10-17 00:58:27.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-10-17 00:58:27.34 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-10-17 00:58:27.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-10-17 00:58:27.35 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-10-17 00:58:27.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-10-17 00:58:27.36 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-10-17 00:58:27.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-10-17 00:58:27.37 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-10-17 00:58:27.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-10-17 00:58:27.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-10-17 00:58:27.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-10-17 00:58:27.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-10-17 00:58:27.39 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-10-17 00:58:27.39 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-10-17 00:58:27.39 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-10-17 00:58:27.39 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-10-17 00:58:27.39 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-10-17 00:58:27.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-10-17 00:58:27.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-17 00:58:27.40 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-10-17 00:58:27.40 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-10-17 00:58:27.40 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-17 00:58:27.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-10-17 00:58:27.49 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.49 spid34s     Starting up database 'model_msdb'.
2023-10-17 00:58:27.54 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-10-17 00:58:27.54 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-10-17 00:58:27.55 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-10-17 00:58:27.57 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-10-17 00:58:27.58 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-10-17 00:58:27.58 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-10-17 00:58:27.59 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-10-17 00:58:27.59 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-10-17 00:58:27.60 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-10-17 00:58:27.60 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-10-17 00:58:27.60 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-10-17 00:58:27.61 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-10-17 00:58:27.61 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-10-17 00:58:27.61 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-10-17 00:58:27.62 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-10-17 00:58:27.62 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-10-17 00:58:27.62 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-10-17 00:58:27.64 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-10-17 00:58:27.64 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-10-17 00:58:27.66 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-10-17 00:58:27.66 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-10-17 00:58:27.67 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-10-17 00:58:27.67 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-10-17 00:58:27.67 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-10-17 00:58:27.68 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-10-17 00:58:27.69 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-10-17 00:58:27.69 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-10-17 00:58:27.69 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-10-17 00:58:27.70 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-10-17 00:58:27.70 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-10-17 00:58:27.71 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-10-17 00:58:27.74 spid49s     Attribute synchronization initialized
2023-10-17 00:58:27.74 spid34s     Resource governor reconfiguration succeeded.
2023-10-17 00:58:27.74 spid49s     Attribute synchronization manager initialized
2023-10-17 00:58:27.74 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-17 00:58:27.74 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-17 00:58:27.75 spid34s     XE session 'system_health' started.
2023-10-17 00:58:27.76 spid34s     SQL Trace ID 1 was started by login "sa".
2023-10-17 00:58:27.76 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-10-17 00:58:27.77 spid37s     Clearing tempdb database.
2023-10-17 00:58:27.77 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-17 00:58:27.78 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.78 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-17 00:58:27.78 spid59s     Starting up database 'msdb'.
2023-10-17 00:58:27.83 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2023-10-17 00:58:27.83 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-10-17 00:58:27.83 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-10-17 00:58:27.85 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:27.85 spid37s     Starting up database 'tempdb'.
2023-10-17 00:58:27.85 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-10-17 00:58:27.86 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-10-17 00:58:27.86 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-10-17 00:58:27.87 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-10-17 00:58:27.87 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-10-17 00:58:27.88 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-10-17 00:58:27.88 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-10-17 00:58:27.88 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-10-17 00:58:27.89 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-10-17 00:58:27.89 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-10-17 00:58:27.90 spid37s     The tempdb database has 1 data file(s).
2023-10-17 00:58:27.90 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-10-17 00:58:27.90 spid57s     The Service Broker endpoint is in disabled or stopped state.
2023-10-17 00:58:27.90 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-17 00:58:27.90 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-10-17 00:58:27.90 spid57s     Service Broker manager has started.
2023-10-17 00:58:27.91 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-10-17 00:58:27.91 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-10-17 00:58:27.92 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-10-17 00:58:27.92 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-10-17 00:58:27.93 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-10-17 00:58:27.94 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-10-17 00:58:27.94 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-10-17 00:58:27.95 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-10-17 00:58:27.95 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-10-17 00:58:27.95 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-10-17 00:58:27.96 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-10-17 00:58:27.96 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-10-17 00:58:27.97 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-10-17 00:58:27.97 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-10-17 00:58:27.98 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-10-17 00:58:27.99 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-10-17 00:58:28.01 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-17 00:58:28.12 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-10-17 00:58:28.35 spid43s     The tempdb database has 8 data file(s).
2023-10-17 00:58:34.42 spid76      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-17 00:58:34.42 spid76      Starting up database 'products'.
2023-10-17 00:58:34.42 spid76      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-10-17 00:58:34.42 spid76      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-10-17 00:58:34.46 spid76      Parallel redo is started for database 'products' with worker pool size [6].
2023-10-17 00:58:34.49 spid76      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-10-17 01:03:28.34 spid51      XE session 'telemetry_xevents' started.
2023-10-17 01:03:47.95 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-10-17 01:03:47.98 spid51      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-10-17 01:05:31.49 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-10-17 01:14:39.06 spid59      XE session 'telemetry_xevents' stopping.
2023-10-17 01:14:39.07 spid59      XE session 'telemetry_xevents' started.
2023-10-17 01:58:28.09 spid8s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-10-17 02:14:48.27 spid52      XE session 'telemetry_xevents' stopping.
2023-10-17 02:14:48.28 spid52      XE session 'telemetry_xevents' started.
2023-10-17 03:14:58.27 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 03:14:58.28 spid51      XE session 'telemetry_xevents' started.
2023-10-17 04:15:05.68 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 04:15:05.69 spid51      XE session 'telemetry_xevents' started.
2023-10-17 05:15:12.20 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 05:15:12.21 spid51      XE session 'telemetry_xevents' started.
2023-10-17 06:15:14.95 spid59      XE session 'telemetry_xevents' stopping.
2023-10-17 06:15:14.96 spid59      XE session 'telemetry_xevents' started.
2023-10-17 07:15:19.02 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 07:15:19.03 spid51      XE session 'telemetry_xevents' started.
2023-10-17 08:15:29.63 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 08:15:29.64 spid51      XE session 'telemetry_xevents' started.
2023-10-17 09:15:35.60 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 09:15:35.61 spid51      XE session 'telemetry_xevents' started.
2023-10-17 10:15:43.77 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 10:15:43.79 spid51      XE session 'telemetry_xevents' started.
2023-10-17 11:15:51.44 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 11:15:51.45 spid51      XE session 'telemetry_xevents' started.
2023-10-17 12:16:02.09 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 12:16:02.10 spid51      XE session 'telemetry_xevents' started.
2023-10-17 13:16:06.33 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 13:16:06.34 spid51      XE session 'telemetry_xevents' started.
2023-10-17 14:16:10.60 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 14:16:10.61 spid51      XE session 'telemetry_xevents' started.
2023-10-17 15:16:14.85 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 15:16:14.85 spid51      XE session 'telemetry_xevents' started.
2023-10-17 16:16:19.33 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 16:16:19.34 spid51      XE session 'telemetry_xevents' started.
2023-10-17 17:16:22.42 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 17:16:22.44 spid51      XE session 'telemetry_xevents' started.
2023-10-17 18:16:27.01 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 18:16:27.02 spid51      XE session 'telemetry_xevents' started.
2023-10-17 19:16:32.09 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 19:16:32.10 spid51      XE session 'telemetry_xevents' started.
2023-10-17 20:16:40.29 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 20:16:40.30 spid51      XE session 'telemetry_xevents' started.
2023-10-17 21:16:48.45 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 21:16:48.46 spid51      XE session 'telemetry_xevents' started.
2023-10-17 22:16:55.46 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 22:16:55.47 spid51      XE session 'telemetry_xevents' started.
2023-10-17 23:17:03.35 spid51      XE session 'telemetry_xevents' stopping.
2023-10-17 23:17:03.37 spid51      XE session 'telemetry_xevents' started.
2023-10-18 00:17:09.23 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 00:17:09.24 spid51      XE session 'telemetry_xevents' started.
2023-10-18 01:24:40.54 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 01:24:40.55 spid51      XE session 'telemetry_xevents' started.
2023-10-18 02:24:45.23 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 02:24:45.24 spid51      XE session 'telemetry_xevents' started.
2023-10-18 03:24:54.98 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 03:24:55.00 spid51      XE session 'telemetry_xevents' started.
2023-10-18 04:25:02.03 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 04:25:02.04 spid51      XE session 'telemetry_xevents' started.
2023-10-18 05:25:09.60 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 05:25:09.61 spid51      XE session 'telemetry_xevents' started.
2023-10-18 06:25:18.60 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 06:25:18.61 spid51      XE session 'telemetry_xevents' started.
2023-10-18 07:25:24.64 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 07:25:24.66 spid51      XE session 'telemetry_xevents' started.
2023-10-18 08:25:30.65 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 08:25:30.65 spid51      XE session 'telemetry_xevents' started.
2023-10-18 09:25:37.50 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 09:25:37.52 spid51      XE session 'telemetry_xevents' started.
2023-10-18 10:25:43.90 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 10:25:43.91 spid51      XE session 'telemetry_xevents' started.
2023-10-18 11:25:51.16 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 11:25:51.17 spid51      XE session 'telemetry_xevents' started.
2023-10-18 12:26:04.49 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 12:26:04.50 spid51      XE session 'telemetry_xevents' started.
2023-10-18 13:26:09.91 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 13:26:09.92 spid51      XE session 'telemetry_xevents' started.
2023-10-18 14:26:14.48 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 14:26:14.49 spid51      XE session 'telemetry_xevents' started.
2023-10-18 15:26:21.82 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 15:26:21.83 spid51      XE session 'telemetry_xevents' started.
2023-10-18 16:26:25.72 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 16:26:25.74 spid51      XE session 'telemetry_xevents' started.
2023-10-18 17:26:35.24 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 17:26:35.25 spid51      XE session 'telemetry_xevents' started.
2023-10-18 18:26:48.74 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 18:26:48.75 spid51      XE session 'telemetry_xevents' started.
2023-10-18 19:26:53.46 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 19:26:53.47 spid51      XE session 'telemetry_xevents' started.
2023-10-18 20:26:57.90 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 20:26:57.91 spid51      XE session 'telemetry_xevents' started.
2023-10-18 21:27:02.14 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 21:27:02.15 spid51      XE session 'telemetry_xevents' started.
2023-10-18 22:27:09.77 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 22:27:09.78 spid51      XE session 'telemetry_xevents' started.
2023-10-18 23:27:14.12 spid51      XE session 'telemetry_xevents' stopping.
2023-10-18 23:27:14.13 spid51      XE session 'telemetry_xevents' started.
2023-10-19 00:27:19.85 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 00:27:19.86 spid51      XE session 'telemetry_xevents' started.
2023-10-19 01:33:11.23 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 01:33:11.24 spid51      XE session 'telemetry_xevents' started.
2023-10-19 02:33:17.39 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 02:33:17.40 spid51      XE session 'telemetry_xevents' started.
2023-10-19 03:33:24.09 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 03:33:24.09 spid51      XE session 'telemetry_xevents' started.
2023-10-19 04:33:29.56 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 04:33:29.57 spid51      XE session 'telemetry_xevents' started.
2023-10-19 05:33:38.56 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 05:33:38.57 spid51      XE session 'telemetry_xevents' started.
2023-10-19 06:33:45.61 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 06:33:45.61 spid51      XE session 'telemetry_xevents' started.
2023-10-19 07:33:51.59 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 07:33:51.60 spid51      XE session 'telemetry_xevents' started.
2023-10-19 08:33:56.39 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 08:33:56.40 spid51      XE session 'telemetry_xevents' started.
2023-10-19 09:34:13.42 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 09:34:13.43 spid51      XE session 'telemetry_xevents' started.
2023-10-19 10:34:18.60 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 10:34:18.61 spid51      XE session 'telemetry_xevents' started.
2023-10-19 11:34:22.71 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 11:34:22.72 spid51      XE session 'telemetry_xevents' started.
2023-10-19 12:34:26.66 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 12:34:26.68 spid51      XE session 'telemetry_xevents' started.
2023-10-19 13:34:33.78 spid59      XE session 'telemetry_xevents' stopping.
2023-10-19 13:34:33.80 spid59      XE session 'telemetry_xevents' started.
2023-10-19 14:34:40.87 spid65      XE session 'telemetry_xevents' stopping.
2023-10-19 14:34:40.88 spid65      XE session 'telemetry_xevents' started.
2023-10-19 15:34:46.97 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 15:34:46.98 spid51      XE session 'telemetry_xevents' started.
2023-10-19 16:34:51.96 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 16:34:51.97 spid51      XE session 'telemetry_xevents' started.
2023-10-19 17:35:22.04 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 17:35:22.06 spid51      XE session 'telemetry_xevents' started.
2023-10-19 18:35:28.94 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 18:35:28.95 spid51      XE session 'telemetry_xevents' started.
2023-10-19 19:35:34.99 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 19:35:34.99 spid51      XE session 'telemetry_xevents' started.
2023-10-19 20:35:39.80 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 20:35:39.81 spid51      XE session 'telemetry_xevents' started.
2023-10-19 21:35:44.11 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 21:35:44.11 spid51      XE session 'telemetry_xevents' started.
2023-10-19 22:35:49.08 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 22:35:49.09 spid51      XE session 'telemetry_xevents' started.
2023-10-19 23:35:59.26 spid51      XE session 'telemetry_xevents' stopping.
2023-10-19 23:35:59.28 spid51      XE session 'telemetry_xevents' started.
2023-10-20 00:36:02.92 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 00:36:02.92 spid51      XE session 'telemetry_xevents' started.
2023-10-20 01:41:59.08 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 01:41:59.10 spid51      XE session 'telemetry_xevents' started.
2023-10-20 02:42:07.01 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 02:42:07.02 spid51      XE session 'telemetry_xevents' started.
2023-10-20 03:42:09.92 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 03:42:09.93 spid51      XE session 'telemetry_xevents' started.
2023-10-20 04:42:15.54 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 04:42:15.56 spid51      XE session 'telemetry_xevents' started.
2023-10-20 05:42:19.28 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 05:42:19.30 spid51      XE session 'telemetry_xevents' started.
2023-10-20 06:42:24.57 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 06:42:24.59 spid51      XE session 'telemetry_xevents' started.
2023-10-20 07:42:32.84 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 07:42:32.85 spid51      XE session 'telemetry_xevents' started.
2023-10-20 08:42:37.51 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 08:42:37.51 spid51      XE session 'telemetry_xevents' started.
2023-10-20 09:42:42.22 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 09:42:42.23 spid51      XE session 'telemetry_xevents' started.
2023-10-20 10:42:53.28 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 10:42:53.29 spid51      XE session 'telemetry_xevents' started.
2023-10-20 11:42:59.20 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 11:42:59.22 spid51      XE session 'telemetry_xevents' started.
2023-10-20 12:43:03.19 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 12:43:03.20 spid51      XE session 'telemetry_xevents' started.
2023-10-20 13:43:06.78 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 13:43:06.79 spid51      XE session 'telemetry_xevents' started.
2023-10-20 14:43:15.19 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 14:43:15.21 spid51      XE session 'telemetry_xevents' started.
2023-10-20 15:43:23.97 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 15:43:23.99 spid51      XE session 'telemetry_xevents' started.
2023-10-20 16:43:28.85 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 16:43:28.85 spid51      XE session 'telemetry_xevents' started.
2023-10-20 17:43:36.88 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 17:43:36.89 spid51      XE session 'telemetry_xevents' started.
2023-10-20 18:43:46.76 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 18:43:46.77 spid51      XE session 'telemetry_xevents' started.
2023-10-20 19:43:52.96 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 19:43:52.97 spid51      XE session 'telemetry_xevents' started.
2023-10-20 20:44:00.65 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 20:44:00.66 spid51      XE session 'telemetry_xevents' started.
2023-10-20 21:44:07.66 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 21:44:07.67 spid51      XE session 'telemetry_xevents' started.
2023-10-20 22:44:12.76 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 22:44:12.77 spid51      XE session 'telemetry_xevents' started.
2023-10-20 23:44:20.68 spid51      XE session 'telemetry_xevents' stopping.
2023-10-20 23:44:20.69 spid51      XE session 'telemetry_xevents' started.
2023-10-21 00:44:32.26 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 00:44:32.27 spid51      XE session 'telemetry_xevents' started.
2023-10-21 01:53:18.64 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 01:53:18.65 spid51      XE session 'telemetry_xevents' started.
2023-10-21 02:53:25.05 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 02:53:25.06 spid51      XE session 'telemetry_xevents' started.
2023-10-21 03:53:35.10 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 03:53:35.11 spid51      XE session 'telemetry_xevents' started.
2023-10-21 04:53:41.40 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 04:53:41.41 spid51      XE session 'telemetry_xevents' started.
2023-10-21 05:53:48.08 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 05:53:48.09 spid51      XE session 'telemetry_xevents' started.
2023-10-21 06:53:56.10 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 06:53:56.11 spid51      XE session 'telemetry_xevents' started.
2023-10-21 07:54:06.72 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 07:54:06.73 spid51      XE session 'telemetry_xevents' started.
2023-10-21 08:54:13.88 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 08:54:13.89 spid51      XE session 'telemetry_xevents' started.
2023-10-21 09:54:22.85 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 09:54:22.86 spid51      XE session 'telemetry_xevents' started.
2023-10-21 10:54:29.83 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 10:54:29.84 spid51      XE session 'telemetry_xevents' started.
2023-10-21 11:54:35.34 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 11:54:35.35 spid51      XE session 'telemetry_xevents' started.
2023-10-21 12:54:44.74 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 12:54:44.74 spid51      XE session 'telemetry_xevents' started.
2023-10-21 13:54:51.23 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 13:54:51.24 spid51      XE session 'telemetry_xevents' started.
2023-10-21 14:54:57.95 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 14:54:57.95 spid51      XE session 'telemetry_xevents' started.
2023-10-21 15:55:04.43 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 15:55:04.44 spid51      XE session 'telemetry_xevents' started.
2023-10-21 16:55:10.28 spid52      XE session 'telemetry_xevents' stopping.
2023-10-21 16:55:10.29 spid52      XE session 'telemetry_xevents' started.
2023-10-21 17:55:17.53 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 17:55:17.54 spid51      XE session 'telemetry_xevents' started.
2023-10-21 18:55:20.91 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 18:55:20.92 spid51      XE session 'telemetry_xevents' started.
2023-10-21 19:55:32.65 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 19:55:32.65 spid51      XE session 'telemetry_xevents' started.
2023-10-21 20:55:42.93 spid51      XE session 'telemetry_xevents' stopping.
2023-10-21 20:55:42.94 spid51      XE session 'telemetry_xevents' started.
2023-10-21 21:30:32.23 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-21 21:30:32.23 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-21 21:30:32.23 spid34s     .NET Framework runtime has been stopped.
2023-10-21 21:30:32.34 spid57s     Service Broker manager has shut down.
2023-10-21 21:30:32.43 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
