2023-11-14 01:47:10.73 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-14 01:47:10.73 Server      UTC adjustment: 0:00
2023-11-14 01:47:10.74 Server      (c) Microsoft Corporation.
2023-11-14 01:47:10.74 Server      All rights reserved.
2023-11-14 01:47:10.74 Server      Server process ID is 504.
2023-11-14 01:47:10.74 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-14 01:47:10.74 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-14 01:47:10.74 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-14 01:47:10.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-14 01:47:10.74 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-11-14 01:47:10.74 Server      Using conventional memory in the memory manager.
2023-11-14 01:47:10.74 Server      Detected pause instruction latency: 39 cycles.
2023-11-14 01:47:10.75 Server      Page exclusion bitmap is enabled.
2023-11-14 01:47:10.80 Server      Buffer pool extension is not supported on Linux platform.
2023-11-14 01:47:10.80 Server      Buffer Pool: Allocating 4194304 bytes for 3484960 hashPages.
2023-11-14 01:47:10.93 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-14 01:47:11.22 Server      Installing Client TLS certificates to the store.
2023-11-14 01:47:11.23 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-14 01:47:11.24 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-14 01:47:11.27 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-14 01:47:11.28 Server      Query Store settings initialized with enabled = 1, 
2023-11-14 01:47:11.29 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-14 01:47:11.29 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-14 01:47:11.39 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-14 01:47:11.41 Server      In-Memory OLTP initialized on standard machine.
2023-11-14 01:47:11.42 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-14 01:47:11.42 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-14 01:47:11.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-14 01:47:11.43 Server      clwb is selected for pmem flush operation.
2023-11-14 01:47:11.44 Server      Software Usage Metrics is disabled.
2023-11-14 01:47:11.44 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:11.44 spid35s     Starting up database 'master'.
2023-11-14 01:47:11.48 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-14 01:47:11.48 Server      CLR version v4.0.30319 loaded.
2023-11-14 01:47:11.51 spid35s     Converting database 'master' from version 927 to the current version 957.
2023-11-14 01:47:11.52 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-14 01:47:11.53 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-14 01:47:11.54 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-14 01:47:11.55 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-14 01:47:11.56 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-14 01:47:11.56 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-14 01:47:11.56 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-14 01:47:11.57 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-14 01:47:11.58 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-14 01:47:11.58 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-14 01:47:11.58 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-14 01:47:11.59 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-14 01:47:11.59 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-14 01:47:11.60 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-14 01:47:11.60 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-14 01:47:11.60 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-14 01:47:11.62 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-14 01:47:11.62 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-14 01:47:11.63 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-14 01:47:11.63 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-14 01:47:11.64 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-14 01:47:11.64 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-14 01:47:11.65 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-14 01:47:11.65 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-14 01:47:11.66 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-14 01:47:11.67 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-14 01:47:11.68 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-14 01:47:11.68 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-14 01:47:11.69 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-14 01:47:11.69 Server      External governance manager initialized
2023-11-14 01:47:11.70 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-14 01:47:11.73 Server      Common language runtime (CLR) functionality initialized.
2023-11-14 01:47:11.74 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:11.74 spid45s     Password policy update was successful.
2023-11-14 01:47:11.74 spid37s     Starting up database 'mssqlsystemresource'.
2023-11-14 01:47:11.75 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-11-14 01:47:11.76 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:11.76 spid37s     Starting up database 'model'.
2023-11-14 01:47:11.77 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:11.77 spid35s     Starting up database 'model_replicatedmaster'.
2023-11-14 01:47:11.80 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-14 01:47:11.81 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-11-14 01:47:11.81 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-14 01:47:11.81 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-14 01:47:11.81 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-14 01:47:11.83 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-14 01:47:11.83 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-14 01:47:11.83 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-14 01:47:11.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-14 01:47:11.84 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-14 01:47:11.84 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-11-14 01:47:11.84 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-14 01:47:11.84 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-14 01:47:11.84 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-14 01:47:11.84 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-14 01:47:11.84 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-14 01:47:11.85 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-14 01:47:11.85 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-14 01:47:11.85 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-14 01:47:11.85 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-14 01:47:11.85 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-14 01:47:11.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-14 01:47:11.86 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-14 01:47:11.86 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-14 01:47:11.87 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-14 01:47:11.87 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-14 01:47:11.88 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-14 01:47:11.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-14 01:47:11.89 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-14 01:47:11.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-14 01:47:11.89 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-14 01:47:11.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-14 01:47:11.90 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-14 01:47:11.91 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-14 01:47:11.91 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-14 01:47:11.92 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-14 01:47:11.92 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-14 01:47:11.92 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-14 01:47:11.93 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-14 01:47:11.93 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-14 01:47:11.94 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-14 01:47:11.94 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-14 01:47:11.94 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-14 01:47:11.95 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-14 01:47:11.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-14 01:47:11.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-14 01:47:11.96 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-14 01:47:11.96 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-14 01:47:11.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-14 01:47:11.97 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-14 01:47:11.98 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-14 01:47:11.98 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-14 01:47:11.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-14 01:47:11.99 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-14 01:47:11.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-14 01:47:12.00 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-14 01:47:12.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-14 01:47:12.01 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-14 01:47:12.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-14 01:47:12.01 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-14 01:47:12.02 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-14 01:47:12.02 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-14 01:47:12.02 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-14 01:47:12.03 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-14 01:47:12.03 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-14 01:47:12.03 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-14 01:47:12.04 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-14 01:47:12.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-14 01:47:12.06 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-14 01:47:12.07 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-14 01:47:12.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-14 01:47:12.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-14 01:47:12.09 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-14 01:47:12.16 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:12.16 spid35s     Starting up database 'model_msdb'.
2023-11-14 01:47:12.21 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-14 01:47:12.21 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-14 01:47:12.21 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-14 01:47:12.23 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-14 01:47:12.23 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-14 01:47:12.24 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-14 01:47:12.24 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-14 01:47:12.25 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-14 01:47:12.25 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-14 01:47:12.25 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-14 01:47:12.25 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-14 01:47:12.26 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-14 01:47:12.26 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-14 01:47:12.27 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-14 01:47:12.27 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-14 01:47:12.27 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-14 01:47:12.28 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-14 01:47:12.29 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-14 01:47:12.30 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-14 01:47:12.30 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-14 01:47:12.31 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-14 01:47:12.31 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-14 01:47:12.31 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-14 01:47:12.32 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-14 01:47:12.32 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-14 01:47:12.33 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-14 01:47:12.33 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-14 01:47:12.33 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-14 01:47:12.34 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-14 01:47:12.34 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-14 01:47:12.35 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-14 01:47:12.37 spid35s     Resource governor reconfiguration succeeded.
2023-11-14 01:47:12.37 spid48s     Attribute synchronization initialized
2023-11-14 01:47:12.37 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-14 01:47:12.37 spid48s     Attribute synchronization manager initialized
2023-11-14 01:47:12.37 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-14 01:47:12.37 spid35s     XE session 'system_health' started.
2023-11-14 01:47:12.38 spid35s     SQL Trace ID 1 was started by login "sa".
2023-11-14 01:47:12.39 spid35s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-11-14 01:47:12.40 spid37s     Clearing tempdb database.
2023-11-14 01:47:12.40 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-14 01:47:12.40 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:12.40 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-14 01:47:12.40 spid56s     Starting up database 'msdb'.
2023-11-14 01:47:12.46 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-14 01:47:12.46 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-14 01:47:12.46 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-14 01:47:12.48 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-14 01:47:12.49 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:12.49 spid37s     Starting up database 'tempdb'.
2023-11-14 01:47:12.50 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-14 01:47:12.50 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-14 01:47:12.50 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-14 01:47:12.51 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-14 01:47:12.51 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-14 01:47:12.52 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-14 01:47:12.52 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-14 01:47:12.52 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-14 01:47:12.53 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-14 01:47:12.53 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-14 01:47:12.53 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-14 01:47:12.54 spid37s     The tempdb database has 1 data file(s).
2023-11-14 01:47:12.54 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-14 01:47:12.54 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-11-14 01:47:12.54 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-14 01:47:12.54 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-14 01:47:12.54 spid53s     Service Broker manager has started.
2023-11-14 01:47:12.56 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-14 01:47:12.56 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-14 01:47:12.58 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-14 01:47:12.58 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-14 01:47:12.59 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-14 01:47:12.59 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-14 01:47:12.60 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-14 01:47:12.60 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-14 01:47:12.61 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-14 01:47:12.61 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-14 01:47:12.62 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-14 01:47:12.62 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-14 01:47:12.62 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-14 01:47:12.64 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-14 01:47:12.66 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-14 01:47:12.67 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-14 01:47:12.91 spid43s     The tempdb database has 8 data file(s).
2023-11-14 01:47:22.34 spid77      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-14 01:47:22.34 spid77      Starting up database 'products'.
2023-11-14 01:47:22.34 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-14 01:47:22.34 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-14 01:47:22.38 spid77      Parallel redo is started for database 'products' with worker pool size [6].
2023-11-14 01:47:22.39 spid77      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-11-14 01:52:14.04 spid65      XE session 'telemetry_xevents' started.
2023-11-14 01:52:31.24 spid65      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-14 01:52:31.26 spid65      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-14 01:55:39.70 spid65      Using 'dbghelp.dll' version '4.0.5'
2023-11-14 02:04:10.50 spid65      XE session 'telemetry_xevents' stopping.
2023-11-14 02:04:10.51 spid65      XE session 'telemetry_xevents' started.
2023-11-14 02:47:12.79 spid26s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-14 03:04:14.00 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 03:04:14.01 spid56      XE session 'telemetry_xevents' started.
2023-11-14 04:04:21.66 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 04:04:21.66 spid56      XE session 'telemetry_xevents' started.
2023-11-14 05:04:27.62 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 05:04:27.63 spid56      XE session 'telemetry_xevents' started.
2023-11-14 06:04:31.69 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 06:04:31.70 spid56      XE session 'telemetry_xevents' started.
2023-11-14 07:04:40.62 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 07:04:40.63 spid56      XE session 'telemetry_xevents' started.
2023-11-14 08:04:47.08 spid56      XE session 'telemetry_xevents' stopping.
2023-11-14 08:04:47.09 spid56      XE session 'telemetry_xevents' started.
2023-11-14 09:03:00.33 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-14 09:03:00.34 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-14 09:03:00.38 spid35s     .NET Framework runtime has been stopped.
2023-11-14 09:03:00.51 spid53s     Service Broker manager has shut down.
2023-11-14 09:03:00.76 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
