2023-09-27 06:38:02.68 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-27 06:38:02.68 Server      UTC adjustment: 0:00
2023-09-27 06:38:02.68 Server      (c) Microsoft Corporation.
2023-09-27 06:38:02.68 Server      All rights reserved.
2023-09-27 06:38:02.68 Server      Server process ID is 496.
2023-09-27 06:38:02.68 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-27 06:38:02.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-27 06:38:02.68 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-27 06:38:02.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-27 06:38:02.68 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-09-27 06:38:02.68 Server      Using conventional memory in the memory manager.
2023-09-27 06:38:02.68 Server      Detected pause instruction latency: 39 cycles.
2023-09-27 06:38:02.69 Server      Page exclusion bitmap is enabled.
2023-09-27 06:38:02.73 Server      Buffer pool extension is not supported on Linux platform.
2023-09-27 06:38:02.73 Server      Buffer Pool: Allocating 4194304 bytes for 3485092 hashPages.
2023-09-27 06:38:02.81 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-27 06:38:03.06 Server      Installing Client TLS certificates to the store.
2023-09-27 06:38:03.06 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-27 06:38:03.06 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-27 06:38:03.08 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-27 06:38:03.09 Server      Query Store settings initialized with enabled = 1, 
2023-09-27 06:38:03.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-27 06:38:03.10 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-27 06:38:03.11 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-27 06:38:03.13 Server      In-Memory OLTP initialized on standard machine.
2023-09-27 06:38:03.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-27 06:38:03.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-27 06:38:03.15 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-27 06:38:03.15 Server      clwb is selected for pmem flush operation.
2023-09-27 06:38:03.16 Server      Software Usage Metrics is disabled.
2023-09-27 06:38:03.16 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:03.16 spid34s     Starting up database 'master'.
2023-09-27 06:38:03.19 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-27 06:38:03.21 Server      CLR version v4.0.30319 loaded.
2023-09-27 06:38:03.22 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-09-27 06:38:03.22 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-09-27 06:38:03.23 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-09-27 06:38:03.24 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-09-27 06:38:03.25 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-09-27 06:38:03.25 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-09-27 06:38:03.25 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-09-27 06:38:03.26 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-09-27 06:38:03.26 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-09-27 06:38:03.27 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-09-27 06:38:03.27 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-09-27 06:38:03.27 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-09-27 06:38:03.28 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-09-27 06:38:03.28 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-09-27 06:38:03.29 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-09-27 06:38:03.29 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-09-27 06:38:03.29 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-09-27 06:38:03.31 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-09-27 06:38:03.31 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-09-27 06:38:03.32 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-09-27 06:38:03.32 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-09-27 06:38:03.33 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-09-27 06:38:03.33 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-09-27 06:38:03.33 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-09-27 06:38:03.34 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-09-27 06:38:03.35 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-09-27 06:38:03.35 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-09-27 06:38:03.36 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-09-27 06:38:03.36 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-09-27 06:38:03.36 Server      External governance manager initialized
2023-09-27 06:38:03.37 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-09-27 06:38:03.37 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-09-27 06:38:03.42 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:03.42 spid37s     Starting up database 'mssqlsystemresource'.
2023-09-27 06:38:03.42 spid45s     Password policy update was successful.
2023-09-27 06:38:03.42 Server      Common language runtime (CLR) functionality initialized.
2023-09-27 06:38:03.42 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-27 06:38:03.44 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:03.44 spid37s     Starting up database 'model'.
2023-09-27 06:38:03.44 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:03.45 spid34s     Starting up database 'model_replicatedmaster'.
2023-09-27 06:38:03.47 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-27 06:38:03.47 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-27 06:38:03.48 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-09-27 06:38:03.48 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-09-27 06:38:03.49 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-09-27 06:38:03.49 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-27 06:38:03.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-27 06:38:03.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-27 06:38:03.50 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-09-27 06:38:03.50 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-09-27 06:38:03.51 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-09-27 06:38:03.51 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-27 06:38:03.51 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-09-27 06:38:03.52 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-09-27 06:38:03.52 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-09-27 06:38:03.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-27 06:38:03.52 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-09-27 06:38:03.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-27 06:38:03.53 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-09-27 06:38:03.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-27 06:38:03.53 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-09-27 06:38:03.53 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-27 06:38:03.54 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-09-27 06:38:03.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-27 06:38:03.54 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-09-27 06:38:03.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-27 06:38:03.55 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-09-27 06:38:03.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-27 06:38:03.55 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-09-27 06:38:03.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-27 06:38:03.56 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-09-27 06:38:03.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-27 06:38:03.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-27 06:38:03.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-27 06:38:03.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-27 06:38:03.57 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-09-27 06:38:03.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-27 06:38:03.57 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-09-27 06:38:03.58 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-09-27 06:38:03.58 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-09-27 06:38:03.58 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-27 06:38:03.59 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-09-27 06:38:03.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-27 06:38:03.59 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-09-27 06:38:03.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-27 06:38:03.59 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-09-27 06:38:03.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-27 06:38:03.60 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-09-27 06:38:03.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-27 06:38:03.60 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-27 06:38:03.60 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-09-27 06:38:03.61 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-09-27 06:38:03.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-27 06:38:03.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-27 06:38:03.62 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-09-27 06:38:03.62 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-09-27 06:38:03.62 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-09-27 06:38:03.62 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-27 06:38:03.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-27 06:38:03.63 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-09-27 06:38:03.63 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-27 06:38:03.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-27 06:38:03.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-27 06:38:03.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-27 06:38:03.68 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-09-27 06:38:03.68 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-27 06:38:03.68 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-27 06:38:03.68 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-27 06:38:03.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-27 06:38:03.68 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-27 06:38:03.68 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-27 06:38:03.69 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-27 06:38:03.69 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-27 06:38:03.69 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:03.69 spid34s     Starting up database 'model_msdb'.
2023-09-27 06:38:03.77 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-27 06:38:03.77 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-27 06:38:03.77 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-27 06:38:03.79 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-27 06:38:03.79 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-27 06:38:03.80 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-27 06:38:03.80 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-27 06:38:03.81 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-27 06:38:03.81 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-27 06:38:03.82 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-27 06:38:03.82 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-27 06:38:03.83 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-27 06:38:03.83 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-27 06:38:03.84 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-27 06:38:03.84 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-27 06:38:03.84 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-27 06:38:03.85 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-27 06:38:03.86 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-27 06:38:03.87 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-27 06:38:03.88 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-27 06:38:03.88 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-27 06:38:03.89 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-27 06:38:03.89 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-27 06:38:03.89 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-27 06:38:03.90 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-27 06:38:03.91 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-27 06:38:03.91 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-27 06:38:03.92 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-27 06:38:03.92 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-27 06:38:03.93 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-27 06:38:03.94 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-27 06:38:03.97 spid49s     Attribute synchronization initialized
2023-09-27 06:38:03.97 spid34s     Resource governor reconfiguration succeeded.
2023-09-27 06:38:03.97 spid49s     Attribute synchronization manager initialized
2023-09-27 06:38:03.97 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-27 06:38:03.97 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-27 06:38:03.97 spid34s     XE session 'system_health' started.
2023-09-27 06:38:03.98 spid34s     SQL Trace ID 1 was started by login "sa".
2023-09-27 06:38:03.99 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-09-27 06:38:04.00 spid37s     Clearing tempdb database.
2023-09-27 06:38:04.00 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-27 06:38:04.00 spid58s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:04.00 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-27 06:38:04.00 spid58s     Starting up database 'msdb'.
2023-09-27 06:38:04.04 spid58s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-27 06:38:04.04 spid58s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-27 06:38:04.06 spid58s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-27 06:38:04.06 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:04.07 spid37s     Starting up database 'tempdb'.
2023-09-27 06:38:04.08 spid58s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-27 06:38:04.09 spid58s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-27 06:38:04.09 spid58s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-27 06:38:04.10 spid37s     The tempdb database has 1 data file(s).
2023-09-27 06:38:04.10 spid58s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-27 06:38:04.10 spid57s     The Service Broker endpoint is in disabled or stopped state.
2023-09-27 06:38:04.10 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-27 06:38:04.11 spid57s     Service Broker manager has started.
2023-09-27 06:38:04.11 spid58s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-27 06:38:04.11 spid58s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-27 06:38:04.12 spid58s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-27 06:38:04.12 spid58s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-27 06:38:04.12 spid58s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-27 06:38:04.13 spid58s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-27 06:38:04.13 spid58s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-27 06:38:04.14 spid58s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-27 06:38:04.14 spid58s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-27 06:38:04.14 spid58s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-27 06:38:04.16 spid58s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-27 06:38:04.16 spid58s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-27 06:38:04.17 spid58s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-27 06:38:04.18 spid58s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-27 06:38:04.19 spid58s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-27 06:38:04.19 spid58s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-27 06:38:04.20 spid58s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-27 06:38:04.20 spid58s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-27 06:38:04.21 spid58s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-27 06:38:04.21 spid58s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-27 06:38:04.22 spid58s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-27 06:38:04.22 spid58s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-27 06:38:04.23 spid58s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-27 06:38:04.25 spid58s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-27 06:38:04.27 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-27 06:38:04.28 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-27 06:38:04.45 spid43s     The tempdb database has 8 data file(s).
2023-09-27 06:38:08.11 spid58      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-27 06:38:08.12 spid58      Starting up database 'products'.
2023-09-27 06:38:08.12 spid58      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-27 06:38:08.12 spid58      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-27 06:38:08.14 spid58      Parallel redo is started for database 'products' with worker pool size [6].
2023-09-27 06:38:08.14 spid58      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-09-27 06:43:11.24 spid52      XE session 'telemetry_xevents' started.
2023-09-27 06:43:27.07 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-27 06:43:27.09 spid52      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-27 06:45:07.92 spid52      Using 'dbghelp.dll' version '4.0.5'
2023-09-27 06:53:46.97 spid64      XE session 'telemetry_xevents' stopping.
2023-09-27 06:53:46.97 spid64      XE session 'telemetry_xevents' started.
2023-09-27 07:38:04.21 spid13s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-27 07:53:50.18 spid64      XE session 'telemetry_xevents' stopping.
2023-09-27 07:53:50.19 spid64      XE session 'telemetry_xevents' started.
2023-09-27 08:53:56.00 spid58      XE session 'telemetry_xevents' stopping.
2023-09-27 08:53:56.01 spid58      XE session 'telemetry_xevents' started.
2023-09-27 09:54:00.98 spid58      XE session 'telemetry_xevents' stopping.
2023-09-27 09:54:00.99 spid58      XE session 'telemetry_xevents' started.
