2023-11-12 23:28:49.47 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-12 23:28:49.48 Server      UTC adjustment: 0:00
2023-11-12 23:28:49.48 Server      (c) Microsoft Corporation.
2023-11-12 23:28:49.48 Server      All rights reserved.
2023-11-12 23:28:49.48 Server      Server process ID is 500.
2023-11-12 23:28:49.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-12 23:28:49.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-12 23:28:49.48 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-12 23:28:49.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-12 23:28:49.48 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-11-12 23:28:49.49 Server      Using conventional memory in the memory manager.
2023-11-12 23:28:49.49 Server      Detected pause instruction latency: 39 cycles.
2023-11-12 23:28:49.49 Server      Page exclusion bitmap is enabled.
2023-11-12 23:28:49.55 Server      Buffer pool extension is not supported on Linux platform.
2023-11-12 23:28:49.55 Server      Buffer Pool: Allocating 4194304 bytes for 3484927 hashPages.
2023-11-12 23:28:49.69 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-12 23:28:49.98 Server      Installing Client TLS certificates to the store.
2023-11-12 23:28:49.99 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-12 23:28:49.99 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-12 23:28:50.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-12 23:28:50.03 Server      Query Store settings initialized with enabled = 1, 
2023-11-12 23:28:50.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-12 23:28:50.04 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-12 23:28:50.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-12 23:28:50.14 Server      In-Memory OLTP initialized on standard machine.
2023-11-12 23:28:50.16 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-12 23:28:50.16 Server      CLR version v4.0.30319 loaded.
2023-11-12 23:28:50.16 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-12 23:28:50.17 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-12 23:28:50.18 Server      clwb is selected for pmem flush operation.
2023-11-12 23:28:50.18 Server      Software Usage Metrics is disabled.
2023-11-12 23:28:50.19 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:50.19 spid34s     Starting up database 'master'.
2023-11-12 23:28:50.24 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-12 23:28:50.27 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-11-12 23:28:50.27 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-12 23:28:50.28 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-12 23:28:50.30 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-12 23:28:50.30 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-12 23:28:50.31 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-12 23:28:50.31 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-12 23:28:50.32 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-12 23:28:50.33 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-12 23:28:50.34 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-12 23:28:50.34 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-12 23:28:50.35 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-12 23:28:50.36 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-12 23:28:50.36 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-12 23:28:50.36 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-12 23:28:50.37 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-12 23:28:50.38 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-12 23:28:50.39 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-12 23:28:50.40 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-12 23:28:50.41 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-12 23:28:50.42 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-12 23:28:50.42 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-12 23:28:50.42 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-12 23:28:50.43 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-12 23:28:50.44 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-12 23:28:50.45 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-12 23:28:50.45 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-12 23:28:50.46 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-12 23:28:50.46 Server      External governance manager initialized
2023-11-12 23:28:50.47 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-12 23:28:50.47 Server      Common language runtime (CLR) functionality initialized.
2023-11-12 23:28:50.47 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-12 23:28:50.49 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-12 23:28:50.56 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:50.56 spid37s     Starting up database 'mssqlsystemresource'.
2023-11-12 23:28:50.56 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-11-12 23:28:50.56 spid45s     Password policy update was successful.
2023-11-12 23:28:50.58 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:50.58 spid37s     Starting up database 'model'.
2023-11-12 23:28:50.59 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:50.59 spid34s     Starting up database 'model_replicatedmaster'.
2023-11-12 23:28:50.62 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-12 23:28:50.63 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-11-12 23:28:50.63 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-12 23:28:50.63 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-12 23:28:50.64 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-12 23:28:50.65 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-12 23:28:50.65 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-12 23:28:50.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-12 23:28:50.65 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-12 23:28:50.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-12 23:28:50.66 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-12 23:28:50.66 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-11-12 23:28:50.66 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-12 23:28:50.66 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-12 23:28:50.66 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-12 23:28:50.67 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-12 23:28:50.67 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-12 23:28:50.67 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-12 23:28:50.67 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-12 23:28:50.67 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-12 23:28:50.67 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-12 23:28:50.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-12 23:28:50.67 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-12 23:28:50.67 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-12 23:28:50.68 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-12 23:28:50.68 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-12 23:28:50.68 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-12 23:28:50.69 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-12 23:28:50.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-12 23:28:50.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-12 23:28:50.69 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-12 23:28:50.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-12 23:28:50.69 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-12 23:28:50.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-12 23:28:50.70 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-12 23:28:50.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-12 23:28:50.70 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-12 23:28:50.71 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-12 23:28:50.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-12 23:28:50.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-12 23:28:50.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-12 23:28:50.71 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-12 23:28:50.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-12 23:28:50.72 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-12 23:28:50.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-12 23:28:50.73 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-12 23:28:50.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-12 23:28:50.73 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-12 23:28:50.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-12 23:28:50.74 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-12 23:28:50.74 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-12 23:28:50.75 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-12 23:28:50.75 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-12 23:28:50.76 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-12 23:28:50.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-12 23:28:50.76 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-12 23:28:50.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-12 23:28:50.76 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-12 23:28:50.77 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-12 23:28:50.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-12 23:28:50.77 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-12 23:28:50.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-12 23:28:50.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-12 23:28:50.78 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-12 23:28:50.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-12 23:28:50.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-12 23:28:50.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-12 23:28:50.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-12 23:28:50.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-12 23:28:50.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-12 23:28:50.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-12 23:28:50.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-12 23:28:50.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-12 23:28:50.89 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:50.89 spid34s     Starting up database 'model_msdb'.
2023-11-12 23:28:50.94 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-12 23:28:50.94 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-12 23:28:50.95 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-12 23:28:50.96 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-12 23:28:50.97 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-12 23:28:50.97 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-12 23:28:50.97 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-12 23:28:50.98 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-12 23:28:50.98 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-12 23:28:50.98 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-12 23:28:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-12 23:28:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-12 23:28:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-12 23:28:50.99 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-12 23:28:51.00 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-12 23:28:51.00 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-12 23:28:51.00 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-12 23:28:51.01 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-12 23:28:51.02 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-12 23:28:51.02 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-12 23:28:51.03 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-12 23:28:51.03 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-12 23:28:51.03 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-12 23:28:51.04 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-12 23:28:51.04 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-12 23:28:51.05 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-12 23:28:51.05 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-12 23:28:51.06 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-12 23:28:51.06 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-12 23:28:51.06 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-12 23:28:51.07 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-12 23:28:51.10 spid34s     Resource governor reconfiguration succeeded.
2023-11-12 23:28:51.10 spid48s     Attribute synchronization initialized
2023-11-12 23:28:51.10 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-12 23:28:51.10 spid48s     Attribute synchronization manager initialized
2023-11-12 23:28:51.10 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-12 23:28:51.10 spid34s     XE session 'system_health' started.
2023-11-12 23:28:51.11 spid34s     SQL Trace ID 1 was started by login "sa".
2023-11-12 23:28:51.12 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-11-12 23:28:51.13 spid37s     Clearing tempdb database.
2023-11-12 23:28:51.13 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-12 23:28:51.13 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:51.13 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-12 23:28:51.13 spid56s     Starting up database 'msdb'.
2023-11-12 23:28:51.18 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-12 23:28:51.19 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-12 23:28:51.19 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-12 23:28:51.21 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-12 23:28:51.21 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:28:51.21 spid37s     Starting up database 'tempdb'.
2023-11-12 23:28:51.22 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-12 23:28:51.22 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-12 23:28:51.23 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-12 23:28:51.24 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-12 23:28:51.24 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-12 23:28:51.25 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-12 23:28:51.25 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-12 23:28:51.26 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-12 23:28:51.26 spid37s     The tempdb database has 1 data file(s).
2023-11-12 23:28:51.27 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-11-12 23:28:51.27 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-12 23:28:51.27 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-12 23:28:51.27 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-12 23:28:51.27 spid53s     Service Broker manager has started.
2023-11-12 23:28:51.28 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-12 23:28:51.28 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-12 23:28:51.28 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-12 23:28:51.30 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-12 23:28:51.31 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-12 23:28:51.32 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-12 23:28:51.33 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-12 23:28:51.34 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-12 23:28:51.34 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-12 23:28:51.35 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-12 23:28:51.36 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-12 23:28:51.37 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-12 23:28:51.37 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-12 23:28:51.38 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-12 23:28:51.38 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-12 23:28:51.39 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-12 23:28:51.41 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-12 23:28:51.44 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-12 23:28:51.44 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-12 23:28:51.70 spid43s     The tempdb database has 8 data file(s).
2023-11-12 23:29:01.00 spid77      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-12 23:29:01.00 spid77      Starting up database 'products'.
2023-11-12 23:29:01.00 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-12 23:29:01.00 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-12 23:29:01.04 spid77      Parallel redo is started for database 'products' with worker pool size [6].
2023-11-12 23:29:01.05 spid77      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-11-12 23:33:51.77 spid56      XE session 'telemetry_xevents' started.
2023-11-12 23:34:17.41 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-12 23:34:17.43 spid56      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-12 23:36:58.62 spid56      Using 'dbghelp.dll' version '4.0.5'
2023-11-12 23:46:32.48 spid56      XE session 'telemetry_xevents' stopping.
2023-11-12 23:46:32.49 spid56      XE session 'telemetry_xevents' started.
2023-11-13 00:28:51.46 spid6s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-13 00:46:43.48 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 00:46:43.49 spid56      XE session 'telemetry_xevents' started.
2023-11-13 01:46:50.51 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 01:46:50.52 spid56      XE session 'telemetry_xevents' started.
2023-11-13 02:46:58.69 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 02:46:58.70 spid56      XE session 'telemetry_xevents' started.
2023-11-13 03:47:07.69 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 03:47:07.70 spid56      XE session 'telemetry_xevents' started.
2023-11-13 04:47:11.60 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 04:47:11.62 spid56      XE session 'telemetry_xevents' started.
2023-11-13 05:47:20.03 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 05:47:20.04 spid56      XE session 'telemetry_xevents' started.
2023-11-13 06:47:28.88 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 06:47:28.89 spid56      XE session 'telemetry_xevents' started.
2023-11-13 07:47:33.93 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 07:47:33.94 spid56      XE session 'telemetry_xevents' started.
2023-11-13 08:47:38.85 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 08:47:38.85 spid56      XE session 'telemetry_xevents' started.
2023-11-13 09:47:45.33 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 09:47:45.34 spid56      XE session 'telemetry_xevents' started.
2023-11-13 10:48:36.03 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 10:48:36.04 spid56      XE session 'telemetry_xevents' started.
2023-11-13 11:48:42.45 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 11:48:42.46 spid56      XE session 'telemetry_xevents' started.
2023-11-13 12:48:47.31 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 12:48:47.32 spid56      XE session 'telemetry_xevents' started.
2023-11-13 13:49:20.23 spid65      XE session 'telemetry_xevents' stopping.
2023-11-13 13:49:20.24 spid65      XE session 'telemetry_xevents' started.
2023-11-13 14:49:28.28 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 14:49:28.29 spid56      XE session 'telemetry_xevents' started.
2023-11-13 15:49:44.60 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 15:49:44.61 spid56      XE session 'telemetry_xevents' started.
2023-11-13 16:49:51.91 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 16:49:51.91 spid56      XE session 'telemetry_xevents' started.
2023-11-13 17:49:59.26 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 17:49:59.28 spid56      XE session 'telemetry_xevents' started.
2023-11-13 18:50:12.51 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 18:50:12.52 spid56      XE session 'telemetry_xevents' started.
2023-11-13 19:50:22.89 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 19:50:22.90 spid56      XE session 'telemetry_xevents' started.
2023-11-13 20:50:26.50 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 20:50:26.51 spid56      XE session 'telemetry_xevents' started.
2023-11-13 21:50:31.58 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 21:50:31.60 spid56      XE session 'telemetry_xevents' started.
2023-11-13 22:50:37.01 spid56      XE session 'telemetry_xevents' stopping.
2023-11-13 22:50:37.02 spid56      XE session 'telemetry_xevents' started.
2023-11-13 23:32:00.82 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-13 23:32:00.82 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-13 23:32:00.82 spid34s     .NET Framework runtime has been stopped.
2023-11-13 23:32:00.87 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
