2023-11-11 04:24:46.86 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-11 04:24:46.86 Server      UTC adjustment: 0:00
2023-11-11 04:24:46.86 Server      (c) Microsoft Corporation.
2023-11-11 04:24:46.86 Server      All rights reserved.
2023-11-11 04:24:46.86 Server      Server process ID is 508.
2023-11-11 04:24:46.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-11 04:24:46.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-11 04:24:46.87 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-11 04:24:46.87 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-11 04:24:46.87 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-11-11 04:24:46.87 Server      Using conventional memory in the memory manager.
2023-11-11 04:24:46.87 Server      Detected pause instruction latency: 39 cycles.
2023-11-11 04:24:46.88 Server      Page exclusion bitmap is enabled.
2023-11-11 04:24:46.93 Server      Buffer pool extension is not supported on Linux platform.
2023-11-11 04:24:46.93 Server      Buffer Pool: Allocating 4194304 bytes for 3484795 hashPages.
2023-11-11 04:24:47.05 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-11 04:24:47.40 Server      Installing Client TLS certificates to the store.
2023-11-11 04:24:47.41 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-11 04:24:47.41 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-11 04:24:47.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-11 04:24:47.46 Server      Query Store settings initialized with enabled = 1, 
2023-11-11 04:24:47.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-11 04:24:47.48 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-11 04:24:47.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-11 04:24:47.52 Server      In-Memory OLTP initialized on standard machine.
2023-11-11 04:24:47.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-11 04:24:47.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-11 04:24:47.56 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-11 04:24:47.56 Server      clwb is selected for pmem flush operation.
2023-11-11 04:24:47.57 Server      Software Usage Metrics is disabled.
2023-11-11 04:24:47.57 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:47.57 spid35s     Starting up database 'master'.
2023-11-11 04:24:47.62 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-11 04:24:47.64 spid35s     Converting database 'master' from version 927 to the current version 957.
2023-11-11 04:24:47.64 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-11 04:24:47.65 Server      CLR version v4.0.30319 loaded.
2023-11-11 04:24:47.66 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-11 04:24:47.69 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-11 04:24:47.70 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-11 04:24:47.71 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-11 04:24:47.71 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-11 04:24:47.72 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-11 04:24:47.72 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-11 04:24:47.73 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-11 04:24:47.74 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-11 04:24:47.74 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-11 04:24:47.76 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-11 04:24:47.76 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-11 04:24:47.76 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-11 04:24:47.77 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-11 04:24:47.77 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-11 04:24:47.79 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-11 04:24:47.79 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-11 04:24:47.80 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-11 04:24:47.80 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-11 04:24:47.81 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-11 04:24:47.81 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-11 04:24:47.82 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-11 04:24:47.82 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-11 04:24:47.83 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-11 04:24:47.84 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-11 04:24:47.85 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-11 04:24:47.86 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-11 04:24:47.87 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-11 04:24:47.88 Server      External governance manager initialized
2023-11-11 04:24:47.88 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-11 04:24:47.96 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:47.96 spid45s     Password policy update was successful.
2023-11-11 04:24:47.98 spid37s     Starting up database 'mssqlsystemresource'.
2023-11-11 04:24:48.00 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:48.00 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-11-11 04:24:48.01 Server      Common language runtime (CLR) functionality initialized.
2023-11-11 04:24:48.01 spid35s     Starting up database 'model_replicatedmaster'.
2023-11-11 04:24:48.03 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:48.04 spid37s     Starting up database 'model'.
2023-11-11 04:24:48.07 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-11 04:24:48.09 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-11 04:24:48.09 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-11 04:24:48.09 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-11 04:24:48.09 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-11-11 04:24:48.09 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-11 04:24:48.09 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-11 04:24:48.10 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-11 04:24:48.11 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-11 04:24:48.12 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-11 04:24:48.13 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-11 04:24:48.13 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-11 04:24:48.13 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-11 04:24:48.13 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-11 04:24:48.14 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-11 04:24:48.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-11 04:24:48.14 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-11 04:24:48.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-11 04:24:48.15 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-11 04:24:48.15 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-11 04:24:48.16 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-11 04:24:48.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-11 04:24:48.17 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-11 04:24:48.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-11 04:24:48.19 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-11 04:24:48.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-11 04:24:48.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-11 04:24:48.19 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-11 04:24:48.20 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-11 04:24:48.20 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-11 04:24:48.20 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-11 04:24:48.21 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-11 04:24:48.21 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-11 04:24:48.21 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-11 04:24:48.22 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-11 04:24:48.22 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-11 04:24:48.23 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-11 04:24:48.23 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-11 04:24:48.23 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-11 04:24:48.24 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-11 04:24:48.24 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-11 04:24:48.25 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-11 04:24:48.25 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-11 04:24:48.25 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-11 04:24:48.26 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-11 04:24:48.26 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-11-11 04:24:48.26 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-11 04:24:48.26 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-11 04:24:48.26 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-11 04:24:48.26 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-11 04:24:48.26 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-11 04:24:48.26 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-11 04:24:48.26 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-11 04:24:48.27 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-11 04:24:48.27 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-11 04:24:48.27 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-11 04:24:48.27 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-11 04:24:48.27 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-11 04:24:48.27 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-11 04:24:48.28 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-11 04:24:48.28 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-11 04:24:48.28 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-11 04:24:48.29 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-11 04:24:48.30 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-11 04:24:48.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-11 04:24:48.30 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-11 04:24:48.31 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-11 04:24:48.31 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-11 04:24:48.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-11 04:24:48.32 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-11 04:24:48.33 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-11 04:24:48.33 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-11 04:24:48.34 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-11 04:24:48.43 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:48.44 spid35s     Starting up database 'model_msdb'.
2023-11-11 04:24:48.49 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-11 04:24:48.49 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-11 04:24:48.49 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-11 04:24:48.51 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-11 04:24:48.51 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-11 04:24:48.52 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-11 04:24:48.52 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-11 04:24:48.53 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-11 04:24:48.53 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-11 04:24:48.53 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-11 04:24:48.54 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-11 04:24:48.54 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-11 04:24:48.54 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-11 04:24:48.55 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-11 04:24:48.55 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-11 04:24:48.55 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-11 04:24:48.55 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-11 04:24:48.57 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-11 04:24:48.58 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-11 04:24:48.59 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-11 04:24:48.59 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-11 04:24:48.60 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-11 04:24:48.60 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-11 04:24:48.61 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-11 04:24:48.61 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-11 04:24:48.62 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-11 04:24:48.62 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-11 04:24:48.63 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-11 04:24:48.63 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-11 04:24:48.63 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-11 04:24:48.64 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-11 04:24:48.66 spid50s     Attribute synchronization initialized
2023-11-11 04:24:48.66 spid35s     Resource governor reconfiguration succeeded.
2023-11-11 04:24:48.67 spid50s     Attribute synchronization manager initialized
2023-11-11 04:24:48.67 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-11 04:24:48.67 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-11 04:24:48.67 spid35s     XE session 'system_health' started.
2023-11-11 04:24:48.69 spid35s     SQL Trace ID 1 was started by login "sa".
2023-11-11 04:24:48.69 spid35s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-11-11 04:24:48.70 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-11 04:24:48.70 spid37s     Clearing tempdb database.
2023-11-11 04:24:48.71 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:48.71 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-11 04:24:48.71 spid59s     Starting up database 'msdb'.
2023-11-11 04:24:48.76 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-11 04:24:48.76 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-11 04:24:48.76 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-11 04:24:48.78 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-11 04:24:48.79 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:48.79 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-11 04:24:48.79 spid37s     Starting up database 'tempdb'.
2023-11-11 04:24:48.80 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-11 04:24:48.80 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-11 04:24:48.81 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-11 04:24:48.82 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-11 04:24:48.82 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-11 04:24:48.82 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-11 04:24:48.83 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-11 04:24:48.83 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-11 04:24:48.84 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-11 04:24:48.84 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-11 04:24:48.84 spid37s     The tempdb database has 1 data file(s).
2023-11-11 04:24:48.85 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-11 04:24:48.85 spid56s     The Service Broker endpoint is in disabled or stopped state.
2023-11-11 04:24:48.85 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-11 04:24:48.85 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-11 04:24:48.85 spid56s     Service Broker manager has started.
2023-11-11 04:24:48.87 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-11 04:24:48.88 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-11 04:24:48.89 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-11 04:24:48.89 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-11 04:24:48.90 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-11 04:24:48.90 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-11 04:24:48.90 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-11 04:24:48.91 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-11 04:24:48.92 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-11 04:24:48.92 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-11 04:24:48.93 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-11 04:24:48.93 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-11 04:24:48.94 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-11 04:24:48.97 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-11 04:24:49.00 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-11 04:24:49.01 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-11 04:24:49.31 spid43s     The tempdb database has 8 data file(s).
2023-11-11 04:24:58.25 spid72      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:24:58.25 spid72      Starting up database 'products'.
2023-11-11 04:24:58.25 spid72      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-11 04:24:58.25 spid72      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-11 04:24:58.28 spid72      Parallel redo is started for database 'products' with worker pool size [6].
2023-11-11 04:24:58.29 spid72      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-11-11 04:29:49.25 spid79      XE session 'telemetry_xevents' started.
2023-11-11 04:30:16.63 spid79      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-11 04:30:16.65 spid79      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-11 04:33:02.88 spid79      Using 'dbghelp.dll' version '4.0.5'
2023-11-11 04:42:48.07 spid67      XE session 'telemetry_xevents' stopping.
2023-11-11 04:42:48.07 spid67      XE session 'telemetry_xevents' started.
2023-11-11 04:56:03.95 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-11 04:56:03.95 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-11 04:56:03.96 spid35s     .NET Framework runtime has been stopped.
2023-11-11 04:56:04.03 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
