2023-11-29 20:59:35.68 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-11-29 20:59:35.68 Server      UTC adjustment: 0:00
2023-11-29 20:59:35.68 Server      (c) Microsoft Corporation.
2023-11-29 20:59:35.68 Server      All rights reserved.
2023-11-29 20:59:35.68 Server      Server process ID is 500.
2023-11-29 20:59:35.69 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-29 20:59:35.69 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-29 20:59:35.69 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-29 20:59:35.69 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-29 20:59:35.70 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-11-29 20:59:35.70 Server      Using conventional memory in the memory manager.
2023-11-29 20:59:35.70 Server      Detected pause instruction latency: 39 cycles.
2023-11-29 20:59:35.71 Server      Page exclusion bitmap is enabled.
2023-11-29 20:59:35.78 Server      Buffer pool extension is not supported on Linux platform.
2023-11-29 20:59:35.78 Server      Buffer Pool: Allocating 4194304 bytes for 3484973 hashPages.
2023-11-29 20:59:35.91 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-29 20:59:36.26 Server      Installing Client TLS certificates to the store.
2023-11-29 20:59:36.27 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-29 20:59:36.28 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-29 20:59:36.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-29 20:59:36.34 Server      Query Store settings initialized with enabled = 1, 
2023-11-29 20:59:36.35 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-29 20:59:36.36 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-29 20:59:36.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-29 20:59:36.40 Server      In-Memory OLTP initialized on standard machine.
2023-11-29 20:59:36.42 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-29 20:59:36.42 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-29 20:59:36.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-29 20:59:36.44 Server      clwb is selected for pmem flush operation.
2023-11-29 20:59:36.44 Server      Software Usage Metrics is disabled.
2023-11-29 20:59:36.45 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:36.45 spid34s     Starting up database 'master'.
2023-11-29 20:59:36.48 Server      CLR version v4.0.30319 loaded.
2023-11-29 20:59:36.51 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-29 20:59:36.55 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-11-29 20:59:36.55 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-29 20:59:36.57 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-29 20:59:36.59 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-29 20:59:36.60 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-29 20:59:36.61 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-29 20:59:36.61 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-29 20:59:36.62 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-29 20:59:36.63 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-29 20:59:36.64 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-29 20:59:36.65 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-29 20:59:36.66 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-29 20:59:36.67 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-29 20:59:36.68 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-29 20:59:36.69 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-29 20:59:36.69 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-29 20:59:36.70 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-29 20:59:36.73 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-29 20:59:36.74 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-29 20:59:36.77 Server      External governance manager initialized
2023-11-29 20:59:36.77 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-29 20:59:36.78 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-29 20:59:36.79 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-29 20:59:36.80 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-29 20:59:36.81 Server      Common language runtime (CLR) functionality initialized.
2023-11-29 20:59:36.81 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-29 20:59:36.81 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-29 20:59:36.82 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-29 20:59:36.82 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-29 20:59:36.83 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-29 20:59:36.83 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-29 20:59:36.84 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-29 20:59:36.85 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-29 20:59:36.90 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:36.90 spid37s     Starting up database 'mssqlsystemresource'.
2023-11-29 20:59:36.90 spid45s     Password policy update was successful.
2023-11-29 20:59:36.91 spid37s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-11-29 20:59:36.92 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:36.93 spid37s     Starting up database 'model'.
2023-11-29 20:59:36.93 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:36.93 spid34s     Starting up database 'model_replicatedmaster'.
2023-11-29 20:59:36.97 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-29 20:59:36.98 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-11-29 20:59:36.98 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-29 20:59:36.98 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-29 20:59:36.98 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-29 20:59:37.00 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-29 20:59:37.00 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-29 20:59:37.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-29 20:59:37.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-29 20:59:37.01 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-29 20:59:37.02 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-29 20:59:37.02 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-29 20:59:37.03 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-29 20:59:37.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-29 20:59:37.04 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-29 20:59:37.04 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-29 20:59:37.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-29 20:59:37.05 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-29 20:59:37.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-29 20:59:37.05 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-29 20:59:37.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-29 20:59:37.06 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-29 20:59:37.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-29 20:59:37.06 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-29 20:59:37.07 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-29 20:59:37.07 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-29 20:59:37.07 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-29 20:59:37.07 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-11-29 20:59:37.08 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-29 20:59:37.08 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-29 20:59:37.08 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-29 20:59:37.08 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-29 20:59:37.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-29 20:59:37.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-29 20:59:37.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-29 20:59:37.08 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-29 20:59:37.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-29 20:59:37.08 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-29 20:59:37.09 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-29 20:59:37.09 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-29 20:59:37.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-29 20:59:37.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-29 20:59:37.10 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-29 20:59:37.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-29 20:59:37.10 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-29 20:59:37.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-29 20:59:37.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-29 20:59:37.11 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-29 20:59:37.11 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-29 20:59:37.12 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-29 20:59:37.12 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-29 20:59:37.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-29 20:59:37.13 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-29 20:59:37.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-29 20:59:37.13 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-29 20:59:37.14 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-29 20:59:37.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-29 20:59:37.15 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-29 20:59:37.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-29 20:59:37.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-29 20:59:37.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-29 20:59:37.15 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-29 20:59:37.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-29 20:59:37.16 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-29 20:59:37.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-29 20:59:37.17 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-29 20:59:37.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-29 20:59:37.18 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-29 20:59:37.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-29 20:59:37.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-29 20:59:37.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-29 20:59:37.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-29 20:59:37.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-29 20:59:37.30 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:37.30 spid34s     Starting up database 'model_msdb'.
2023-11-29 20:59:37.35 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-29 20:59:37.35 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-29 20:59:37.35 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-29 20:59:37.37 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-29 20:59:37.37 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-29 20:59:37.38 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-29 20:59:37.38 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-29 20:59:37.39 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-29 20:59:37.39 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-29 20:59:37.40 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-29 20:59:37.40 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-29 20:59:37.41 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-29 20:59:37.41 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-29 20:59:37.42 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-29 20:59:37.42 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-29 20:59:37.42 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-29 20:59:37.43 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-29 20:59:37.44 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-29 20:59:37.44 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-29 20:59:37.45 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-29 20:59:37.45 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-29 20:59:37.46 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-29 20:59:37.46 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-29 20:59:37.46 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-29 20:59:37.47 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-29 20:59:37.48 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-29 20:59:37.48 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-29 20:59:37.49 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-29 20:59:37.49 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-29 20:59:37.49 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-29 20:59:37.51 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-29 20:59:37.53 spid34s     Resource governor reconfiguration succeeded.
2023-11-29 20:59:37.53 spid48s     Attribute synchronization initialized
2023-11-29 20:59:37.53 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-29 20:59:37.53 spid48s     Attribute synchronization manager initialized
2023-11-29 20:59:37.53 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-29 20:59:37.53 spid34s     XE session 'system_health' started.
2023-11-29 20:59:37.55 spid34s     SQL Trace ID 1 was started by login "sa".
2023-11-29 20:59:37.55 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-11-29 20:59:37.57 spid37s     Clearing tempdb database.
2023-11-29 20:59:37.57 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-29 20:59:37.57 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:37.57 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-29 20:59:37.57 spid56s     Starting up database 'msdb'.
2023-11-29 20:59:37.63 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-29 20:59:37.63 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-29 20:59:37.63 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-29 20:59:37.65 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:37.66 spid37s     Starting up database 'tempdb'.
2023-11-29 20:59:37.66 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-29 20:59:37.67 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-29 20:59:37.68 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-29 20:59:37.68 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-29 20:59:37.69 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-29 20:59:37.69 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-29 20:59:37.70 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-29 20:59:37.70 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-29 20:59:37.71 spid37s     The tempdb database has 1 data file(s).
2023-11-29 20:59:37.71 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-11-29 20:59:37.71 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-29 20:59:37.71 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-29 20:59:37.72 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-29 20:59:37.72 spid53s     Service Broker manager has started.
2023-11-29 20:59:37.72 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-29 20:59:37.73 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-29 20:59:37.73 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-29 20:59:37.74 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-29 20:59:37.75 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-29 20:59:37.76 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-29 20:59:37.77 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-29 20:59:37.78 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-29 20:59:37.79 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-29 20:59:37.79 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-29 20:59:37.80 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-29 20:59:37.80 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-29 20:59:37.81 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-29 20:59:37.82 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-29 20:59:37.82 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-29 20:59:37.83 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-29 20:59:37.83 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-29 20:59:37.85 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-29 20:59:37.89 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-29 20:59:37.99 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-29 20:59:38.30 spid43s     The tempdb database has 8 data file(s).
2023-11-29 20:59:48.95 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-29 20:59:48.95 spid61      Starting up database 'products'.
2023-11-29 20:59:48.96 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-29 20:59:48.96 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-29 20:59:48.99 spid61      Parallel redo is started for database 'products' with worker pool size [6].
2023-11-29 20:59:49.00 spid61      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-11-29 21:04:40.15 spid64      XE session 'telemetry_xevents' started.
2023-11-29 21:06:49.17 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-29 21:06:49.19 spid64      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-29 21:09:25.48 spid64      Using 'dbghelp.dll' version '4.0.5'
2023-11-29 21:20:15.84 spid64      XE session 'telemetry_xevents' stopping.
2023-11-29 21:20:15.85 spid64      XE session 'telemetry_xevents' started.
2023-11-29 21:59:37.73 spid5s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-29 22:20:22.39 spid64      XE session 'telemetry_xevents' stopping.
2023-11-29 22:20:22.40 spid64      XE session 'telemetry_xevents' started.
2023-11-29 23:20:30.18 spid62      XE session 'telemetry_xevents' stopping.
2023-11-29 23:20:30.19 spid62      XE session 'telemetry_xevents' started.
2023-11-30 00:20:34.93 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 00:20:34.94 spid56      XE session 'telemetry_xevents' started.
2023-11-30 01:20:40.05 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 01:20:40.07 spid56      XE session 'telemetry_xevents' started.
2023-11-30 02:20:47.34 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 02:20:47.35 spid56      XE session 'telemetry_xevents' started.
2023-11-30 03:20:57.90 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 03:20:57.91 spid56      XE session 'telemetry_xevents' started.
2023-11-30 04:21:14.72 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 04:21:14.73 spid56      XE session 'telemetry_xevents' started.
2023-11-30 05:21:23.55 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 05:21:23.56 spid56      XE session 'telemetry_xevents' started.
2023-11-30 06:21:31.07 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 06:21:31.07 spid56      XE session 'telemetry_xevents' started.
2023-11-30 07:21:35.42 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 07:21:35.43 spid56      XE session 'telemetry_xevents' started.
2023-11-30 08:21:40.49 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 08:21:40.50 spid56      XE session 'telemetry_xevents' started.
2023-11-30 09:21:45.79 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 09:21:45.80 spid56      XE session 'telemetry_xevents' started.
2023-11-30 10:21:50.71 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 10:21:50.71 spid56      XE session 'telemetry_xevents' started.
2023-11-30 11:21:55.80 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 11:21:55.81 spid56      XE session 'telemetry_xevents' started.
2023-11-30 12:21:59.42 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 12:21:59.43 spid56      XE session 'telemetry_xevents' started.
2023-11-30 13:22:03.84 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 13:22:03.85 spid56      XE session 'telemetry_xevents' started.
2023-11-30 14:22:08.05 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 14:22:08.05 spid56      XE session 'telemetry_xevents' started.
2023-11-30 15:22:14.15 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 15:22:14.16 spid56      XE session 'telemetry_xevents' started.
2023-11-30 16:22:19.99 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 16:22:20.00 spid56      XE session 'telemetry_xevents' started.
2023-11-30 17:22:23.34 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 17:22:23.35 spid56      XE session 'telemetry_xevents' started.
2023-11-30 18:22:26.52 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 18:22:26.53 spid56      XE session 'telemetry_xevents' started.
2023-11-30 19:22:43.94 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 19:22:43.95 spid56      XE session 'telemetry_xevents' started.
2023-11-30 20:22:50.49 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 20:22:50.49 spid56      XE session 'telemetry_xevents' started.
2023-11-30 21:32:33.92 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 21:32:33.93 spid56      XE session 'telemetry_xevents' started.
2023-11-30 22:32:37.21 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 22:32:37.22 spid56      XE session 'telemetry_xevents' started.
2023-11-30 23:32:42.45 spid56      XE session 'telemetry_xevents' stopping.
2023-11-30 23:32:42.47 spid56      XE session 'telemetry_xevents' started.
2023-12-01 00:32:55.52 spid56      XE session 'telemetry_xevents' stopping.
2023-12-01 00:32:55.54 spid56      XE session 'telemetry_xevents' started.
2023-12-01 01:32:59.46 spid56      XE session 'telemetry_xevents' stopping.
2023-12-01 01:32:59.47 spid56      XE session 'telemetry_xevents' started.
2023-12-01 02:33:04.69 spid56      XE session 'telemetry_xevents' stopping.
2023-12-01 02:33:04.71 spid56      XE session 'telemetry_xevents' started.
2023-12-01 03:33:11.63 spid56      XE session 'telemetry_xevents' stopping.
2023-12-01 03:33:11.65 spid56      XE session 'telemetry_xevents' started.
2023-12-01 04:33:17.57 spid56      XE session 'telemetry_xevents' stopping.
2023-12-01 04:33:17.58 spid56      XE session 'telemetry_xevents' started.
2023-12-01 04:46:19.56 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-01 04:46:19.56 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-01 04:46:19.56 spid34s     .NET Framework runtime has been stopped.
2023-12-01 04:46:19.62 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
