2023-11-11 04:56:07.51 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-11 04:56:07.51 Server      UTC adjustment: 0:00
2023-11-11 04:56:07.51 Server      (c) Microsoft Corporation.
2023-11-11 04:56:07.51 Server      All rights reserved.
2023-11-11 04:56:07.51 Server      Server process ID is 504.
2023-11-11 04:56:07.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-11 04:56:07.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-11 04:56:07.52 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-11 04:56:07.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-11 04:56:07.52 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-11-11 04:56:07.52 Server      Using conventional memory in the memory manager.
2023-11-11 04:56:07.52 Server      Detected pause instruction latency: 39 cycles.
2023-11-11 04:56:07.53 Server      Page exclusion bitmap is enabled.
2023-11-11 04:56:07.58 Server      Buffer pool extension is not supported on Linux platform.
2023-11-11 04:56:07.58 Server      Buffer Pool: Allocating 4194304 bytes for 3485077 hashPages.
2023-11-11 04:56:07.70 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-11 04:56:08.05 Server      Installing Client TLS certificates to the store.
2023-11-11 04:56:08.06 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-11 04:56:08.06 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-11 04:56:08.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-11 04:56:08.11 Server      Query Store settings initialized with enabled = 1, 
2023-11-11 04:56:08.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-11 04:56:08.13 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-11 04:56:08.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-11 04:56:08.17 Server      In-Memory OLTP initialized on standard machine.
2023-11-11 04:56:08.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-11 04:56:08.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-11 04:56:08.19 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-11 04:56:08.20 Server      clwb is selected for pmem flush operation.
2023-11-11 04:56:08.20 Server      Software Usage Metrics is disabled.
2023-11-11 04:56:08.21 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:08.21 spid35s     Starting up database 'master'.
2023-11-11 04:56:08.25 Server      CLR version v4.0.30319 loaded.
2023-11-11 04:56:08.26 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-11-11 04:56:08.29 spid35s     Converting database 'master' from version 927 to the current version 957.
2023-11-11 04:56:08.30 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2023-11-11 04:56:08.31 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2023-11-11 04:56:08.33 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2023-11-11 04:56:08.33 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2023-11-11 04:56:08.33 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2023-11-11 04:56:08.34 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2023-11-11 04:56:08.34 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2023-11-11 04:56:08.35 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2023-11-11 04:56:08.36 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2023-11-11 04:56:08.36 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2023-11-11 04:56:08.36 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2023-11-11 04:56:08.37 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2023-11-11 04:56:08.37 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2023-11-11 04:56:08.38 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2023-11-11 04:56:08.38 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2023-11-11 04:56:08.38 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2023-11-11 04:56:08.40 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2023-11-11 04:56:08.40 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2023-11-11 04:56:08.41 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2023-11-11 04:56:08.41 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2023-11-11 04:56:08.42 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2023-11-11 04:56:08.42 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2023-11-11 04:56:08.43 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2023-11-11 04:56:08.43 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2023-11-11 04:56:08.44 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2023-11-11 04:56:08.44 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2023-11-11 04:56:08.45 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2023-11-11 04:56:08.45 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2023-11-11 04:56:08.46 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2023-11-11 04:56:08.46 Server      External governance manager initialized
2023-11-11 04:56:08.47 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2023-11-11 04:56:08.51 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:08.52 Server      Common language runtime (CLR) functionality initialized.
2023-11-11 04:56:08.52 spid45s     Password policy update was successful.
2023-11-11 04:56:08.52 spid37s     Starting up database 'mssqlsystemresource'.
2023-11-11 04:56:08.52 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-11-11 04:56:08.55 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:08.55 spid37s     Starting up database 'model'.
2023-11-11 04:56:08.55 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:08.56 spid35s     Starting up database 'model_replicatedmaster'.
2023-11-11 04:56:08.60 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-11 04:56:08.60 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-11-11 04:56:08.61 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-11-11 04:56:08.61 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-11-11 04:56:08.61 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-11-11 04:56:08.62 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-11 04:56:08.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-11 04:56:08.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-11 04:56:08.63 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-11-11 04:56:08.63 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-11-11 04:56:08.64 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-11 04:56:08.64 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-11-11 04:56:08.64 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-11-11 04:56:08.65 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-11-11 04:56:08.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-11 04:56:08.66 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-11-11 04:56:08.66 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-11 04:56:08.66 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-11-11 04:56:08.66 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-11 04:56:08.67 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-11-11 04:56:08.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-11 04:56:08.67 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-11-11 04:56:08.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-11 04:56:08.68 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-11-11 04:56:08.68 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-11 04:56:08.68 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-11-11 04:56:08.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-11 04:56:08.69 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-11-11 04:56:08.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-11 04:56:08.69 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-11-11 04:56:08.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-11 04:56:08.70 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-11-11 04:56:08.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-11 04:56:08.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-11 04:56:08.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-11 04:56:08.71 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-11-11 04:56:08.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-11 04:56:08.72 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-11-11 04:56:08.73 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-11-11 04:56:08.73 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-11-11 04:56:08.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-11 04:56:08.74 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-11-11 04:56:08.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-11 04:56:08.74 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-11-11 04:56:08.75 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-11-11 04:56:08.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-11 04:56:08.75 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-11-11 04:56:08.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-11 04:56:08.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-11 04:56:08.76 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-11-11 04:56:08.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-11 04:56:08.77 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-11-11 04:56:08.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-11 04:56:08.77 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-11-11 04:56:08.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-11 04:56:08.79 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-11-11 04:56:08.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-11 04:56:08.79 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-11-11 04:56:08.80 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-11 04:56:08.80 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-11-11 04:56:08.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-11 04:56:08.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-11 04:56:08.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-11 04:56:08.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-11 04:56:08.89 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:08.89 spid35s     Starting up database 'model_msdb'.
2023-11-11 04:56:08.90 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-11-11 04:56:08.90 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-11 04:56:08.90 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-11 04:56:08.90 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-11 04:56:08.90 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-11 04:56:08.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-11 04:56:08.91 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-11 04:56:08.91 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-11 04:56:08.91 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-11 04:56:09.00 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-11 04:56:09.00 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-11 04:56:09.02 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-11 04:56:09.05 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-11 04:56:09.06 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-11 04:56:09.06 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-11 04:56:09.06 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-11 04:56:09.07 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-11 04:56:09.07 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-11 04:56:09.08 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-11 04:56:09.08 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-11 04:56:09.08 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-11 04:56:09.09 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-11 04:56:09.09 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-11 04:56:09.09 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-11 04:56:09.10 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-11 04:56:09.10 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-11 04:56:09.12 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-11 04:56:09.12 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-11 04:56:09.13 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-11 04:56:09.14 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-11 04:56:09.14 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-11 04:56:09.14 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-11 04:56:09.15 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-11 04:56:09.15 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-11 04:56:09.16 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-11 04:56:09.16 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-11 04:56:09.17 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-11 04:56:09.17 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-11 04:56:09.18 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-11 04:56:09.19 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-11 04:56:09.23 spid49s     Attribute synchronization initialized
2023-11-11 04:56:09.23 spid35s     Resource governor reconfiguration succeeded.
2023-11-11 04:56:09.23 spid49s     Attribute synchronization manager initialized
2023-11-11 04:56:09.23 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-11 04:56:09.23 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-11 04:56:09.23 spid35s     XE session 'system_health' started.
2023-11-11 04:56:09.25 spid35s     SQL Trace ID 1 was started by login "sa".
2023-11-11 04:56:09.25 spid35s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-11-11 04:56:09.26 spid37s     Clearing tempdb database.
2023-11-11 04:56:09.26 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-11 04:56:09.26 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:09.26 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-11 04:56:09.27 spid59s     Starting up database 'msdb'.
2023-11-11 04:56:09.33 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2023-11-11 04:56:09.33 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-11-11 04:56:09.33 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-11-11 04:56:09.35 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-11-11 04:56:09.36 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:09.36 spid37s     Starting up database 'tempdb'.
2023-11-11 04:56:09.36 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-11-11 04:56:09.37 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-11-11 04:56:09.37 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-11-11 04:56:09.38 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-11-11 04:56:09.38 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-11-11 04:56:09.39 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-11-11 04:56:09.39 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-11-11 04:56:09.39 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-11-11 04:56:09.40 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-11-11 04:56:09.40 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-11-11 04:56:09.41 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-11-11 04:56:09.41 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-11-11 04:56:09.41 spid37s     The tempdb database has 1 data file(s).
2023-11-11 04:56:09.41 spid56s     The Service Broker endpoint is in disabled or stopped state.
2023-11-11 04:56:09.42 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-11-11 04:56:09.42 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-11 04:56:09.42 spid56s     Service Broker manager has started.
2023-11-11 04:56:09.44 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-11-11 04:56:09.44 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-11-11 04:56:09.45 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-11-11 04:56:09.46 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-11-11 04:56:09.46 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-11-11 04:56:09.47 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-11-11 04:56:09.47 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-11-11 04:56:09.47 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-11-11 04:56:09.48 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-11-11 04:56:09.49 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-11-11 04:56:09.49 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-11-11 04:56:09.50 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-11-11 04:56:09.50 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-11-11 04:56:09.52 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-11-11 04:56:09.54 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-11 04:56:09.55 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-11-11 04:56:09.84 spid43s     The tempdb database has 8 data file(s).
2023-11-11 04:56:19.47 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-11 04:56:19.47 spid73      Starting up database 'products'.
2023-11-11 04:56:19.47 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-11 04:56:19.47 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-11 04:56:19.51 spid73      Parallel redo is started for database 'products' with worker pool size [6].
2023-11-11 04:56:19.51 spid73      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-11-11 05:01:09.56 spid51      XE session 'telemetry_xevents' started.
2023-11-11 05:01:46.70 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-11 05:01:46.71 spid51      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-11 05:04:52.60 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-11-11 05:16:29.41 spid51      XE session 'telemetry_xevents' stopping.
2023-11-11 05:16:29.42 spid51      XE session 'telemetry_xevents' started.
2023-11-11 05:22:35.51 spid65      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-11-11 05:22:35.53 spid65      Using 'xpstar.dll' version '2022.160.4075' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-11-11 05:56:10.53 spid19s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-11 06:16:34.10 spid69      XE session 'telemetry_xevents' stopping.
2023-11-11 06:16:34.11 spid69      XE session 'telemetry_xevents' started.
2023-11-11 07:16:41.18 spid59      XE session 'telemetry_xevents' stopping.
2023-11-11 07:16:41.19 spid59      XE session 'telemetry_xevents' started.
2023-11-11 08:16:51.24 spid52      XE session 'telemetry_xevents' stopping.
2023-11-11 08:16:51.25 spid52      XE session 'telemetry_xevents' started.
2023-11-11 09:16:58.80 spid52      XE session 'telemetry_xevents' stopping.
2023-11-11 09:16:58.81 spid52      XE session 'telemetry_xevents' started.
