2023-09-26 04:43:41.62 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-26 04:43:41.62 Server      UTC adjustment: 0:00
2023-09-26 04:43:41.62 Server      (c) Microsoft Corporation.
2023-09-26 04:43:41.62 Server      All rights reserved.
2023-09-26 04:43:41.62 Server      Server process ID is 504.
2023-09-26 04:43:41.62 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-26 04:43:41.62 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-26 04:43:41.62 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-26 04:43:41.63 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-26 04:43:41.63 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-09-26 04:43:41.63 Server      Using conventional memory in the memory manager.
2023-09-26 04:43:41.63 Server      Detected pause instruction latency: 39 cycles.
2023-09-26 04:43:41.63 Server      Page exclusion bitmap is enabled.
2023-09-26 04:43:41.67 Server      Buffer pool extension is not supported on Linux platform.
2023-09-26 04:43:41.67 Server      Buffer Pool: Allocating 4194304 bytes for 2636813 hashPages.
2023-09-26 04:43:41.75 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-26 04:43:42.02 Server      Installing Client TLS certificates to the store.
2023-09-26 04:43:42.02 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-26 04:43:42.02 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-26 04:43:42.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-26 04:43:42.05 Server      Query Store settings initialized with enabled = 1, 
2023-09-26 04:43:42.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-26 04:43:42.06 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-26 04:43:42.07 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-26 04:43:42.09 Server      In-Memory OLTP initialized on standard machine.
2023-09-26 04:43:42.10 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-26 04:43:42.10 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-26 04:43:42.11 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-26 04:43:42.11 Server      clwb is selected for pmem flush operation.
2023-09-26 04:43:42.11 Server      Software Usage Metrics is disabled.
2023-09-26 04:43:42.11 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:42.11 spid34s     Starting up database 'master'.
2023-09-26 04:43:42.15 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-26 04:43:42.17 Server      CLR version v4.0.30319 loaded.
2023-09-26 04:43:42.18 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-09-26 04:43:42.18 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-09-26 04:43:42.21 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-09-26 04:43:42.24 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-09-26 04:43:42.26 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-09-26 04:43:42.27 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-09-26 04:43:42.28 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-09-26 04:43:42.30 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-09-26 04:43:42.31 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-09-26 04:43:42.34 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-09-26 04:43:42.34 Server      External governance manager initialized
2023-09-26 04:43:42.36 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-09-26 04:43:42.36 Server      Common language runtime (CLR) functionality initialized.
2023-09-26 04:43:42.37 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-09-26 04:43:42.40 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-09-26 04:43:42.42 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-09-26 04:43:42.43 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-09-26 04:43:42.44 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-09-26 04:43:42.46 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-09-26 04:43:42.50 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-09-26 04:43:42.54 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-09-26 04:43:42.58 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-09-26 04:43:42.61 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-09-26 04:43:42.61 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-09-26 04:43:42.61 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-09-26 04:43:42.62 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-09-26 04:43:42.62 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-09-26 04:43:42.63 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-09-26 04:43:42.63 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-09-26 04:43:42.64 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-09-26 04:43:42.64 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-09-26 04:43:42.64 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-09-26 04:43:42.65 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-09-26 04:43:42.69 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:42.69 spid37s     Starting up database 'mssqlsystemresource'.
2023-09-26 04:43:42.69 spid45s     Password policy update was successful.
2023-09-26 04:43:42.69 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-26 04:43:42.70 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:42.70 spid37s     Starting up database 'model'.
2023-09-26 04:43:42.71 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:42.71 spid34s     Starting up database 'model_replicatedmaster'.
2023-09-26 04:43:42.73 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-26 04:43:42.74 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-26 04:43:42.75 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-09-26 04:43:42.75 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-09-26 04:43:42.76 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-09-26 04:43:42.76 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-26 04:43:42.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-26 04:43:42.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-26 04:43:42.77 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-09-26 04:43:42.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-26 04:43:42.78 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-09-26 04:43:42.79 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-09-26 04:43:42.79 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-09-26 04:43:42.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-26 04:43:42.80 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-09-26 04:43:42.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-26 04:43:42.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-26 04:43:42.80 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-09-26 04:43:42.80 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-09-26 04:43:42.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-26 04:43:42.81 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-09-26 04:43:42.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-26 04:43:42.81 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-09-26 04:43:42.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-26 04:43:42.82 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-09-26 04:43:42.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-26 04:43:42.83 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-09-26 04:43:42.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-26 04:43:42.83 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-09-26 04:43:42.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-26 04:43:42.83 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-09-26 04:43:42.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-26 04:43:42.84 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-09-26 04:43:42.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-26 04:43:42.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-26 04:43:42.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-26 04:43:42.85 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-09-26 04:43:42.86 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-09-26 04:43:42.86 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-09-26 04:43:42.87 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-09-26 04:43:42.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-26 04:43:42.87 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-09-26 04:43:42.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-26 04:43:42.87 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-09-26 04:43:42.88 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-09-26 04:43:42.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-26 04:43:42.88 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-09-26 04:43:42.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-26 04:43:42.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-26 04:43:42.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-26 04:43:42.89 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-09-26 04:43:42.89 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-09-26 04:43:42.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-26 04:43:42.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-26 04:43:42.90 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-09-26 04:43:42.90 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-09-26 04:43:42.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-26 04:43:42.90 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-09-26 04:43:42.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-26 04:43:42.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-26 04:43:42.91 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-09-26 04:43:42.91 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-09-26 04:43:42.91 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-26 04:43:42.91 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-26 04:43:42.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-26 04:43:42.91 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-26 04:43:42.92 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-26 04:43:42.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-26 04:43:42.92 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-26 04:43:42.92 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-26 04:43:42.92 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-26 04:43:42.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-26 04:43:42.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-26 04:43:43.01 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:43.01 spid34s     Starting up database 'model_msdb'.
2023-09-26 04:43:43.04 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-26 04:43:43.04 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-26 04:43:43.04 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-26 04:43:43.06 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-26 04:43:43.06 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-26 04:43:43.06 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-26 04:43:43.07 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-26 04:43:43.07 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-26 04:43:43.07 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-26 04:43:43.08 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-26 04:43:43.08 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-26 04:43:43.08 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-26 04:43:43.09 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-26 04:43:43.09 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-26 04:43:43.09 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-26 04:43:43.09 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-26 04:43:43.10 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-26 04:43:43.11 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-26 04:43:43.11 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-26 04:43:43.12 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-26 04:43:43.12 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-26 04:43:43.12 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-26 04:43:43.12 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-26 04:43:43.13 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-26 04:43:43.13 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-26 04:43:43.14 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-26 04:43:43.14 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-26 04:43:43.14 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-26 04:43:43.14 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-26 04:43:43.15 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-26 04:43:43.15 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-26 04:43:43.17 spid46s     Attribute synchronization initialized
2023-09-26 04:43:43.17 spid34s     Resource governor reconfiguration succeeded.
2023-09-26 04:43:43.17 spid46s     Attribute synchronization manager initialized
2023-09-26 04:43:43.17 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-26 04:43:43.17 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-26 04:43:43.17 spid34s     XE session 'system_health' started.
2023-09-26 04:43:43.18 spid34s     SQL Trace ID 1 was started by login "sa".
2023-09-26 04:43:43.19 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-09-26 04:43:43.19 spid37s     Clearing tempdb database.
2023-09-26 04:43:43.19 spid54s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-26 04:43:43.20 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:43.20 spid54s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-26 04:43:43.20 spid56s     Starting up database 'msdb'.
2023-09-26 04:43:43.24 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-26 04:43:43.24 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-26 04:43:43.26 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-26 04:43:43.26 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:43.26 spid37s     Starting up database 'tempdb'.
2023-09-26 04:43:43.28 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-26 04:43:43.28 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-26 04:43:43.29 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-26 04:43:43.29 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-26 04:43:43.30 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-26 04:43:43.30 spid37s     The tempdb database has 1 data file(s).
2023-09-26 04:43:43.30 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-26 04:43:43.30 spid54s     The Service Broker endpoint is in disabled or stopped state.
2023-09-26 04:43:43.30 spid54s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-26 04:43:43.31 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-26 04:43:43.31 spid54s     Service Broker manager has started.
2023-09-26 04:43:43.31 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-26 04:43:43.32 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-26 04:43:43.32 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-26 04:43:43.32 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-26 04:43:43.32 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-26 04:43:43.33 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-26 04:43:43.33 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-26 04:43:43.34 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-26 04:43:43.34 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-26 04:43:43.35 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-26 04:43:43.36 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-26 04:43:43.36 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-26 04:43:43.37 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-26 04:43:43.37 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-26 04:43:43.37 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-26 04:43:43.38 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-26 04:43:43.38 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-26 04:43:43.39 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-26 04:43:43.39 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-26 04:43:43.40 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-26 04:43:43.41 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-26 04:43:43.43 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-26 04:43:43.44 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-26 04:43:43.60 spid43s     The tempdb database has 8 data file(s).
2023-09-26 04:43:48.35 spid77      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-26 04:43:48.35 spid77      Starting up database 'products'.
2023-09-26 04:43:48.35 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-26 04:43:48.35 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-26 04:43:48.37 spid77      Parallel redo is started for database 'products' with worker pool size [6].
2023-09-26 04:43:48.38 spid77      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-09-26 04:46:51.95 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-26 04:46:51.95 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-26 04:46:51.95 spid34s     .NET Framework runtime has been stopped.
2023-09-26 04:46:52.03 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
