2023-09-25 07:52:06.70 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-25 07:52:06.70 Server      UTC adjustment: 0:00
2023-09-25 07:52:06.70 Server      (c) Microsoft Corporation.
2023-09-25 07:52:06.70 Server      All rights reserved.
2023-09-25 07:52:06.70 Server      Server process ID is 496.
2023-09-25 07:52:06.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-25 07:52:06.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-25 07:52:06.70 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-25 07:52:06.70 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-25 07:52:06.70 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-09-25 07:52:06.71 Server      Using conventional memory in the memory manager.
2023-09-25 07:52:06.71 Server      Detected pause instruction latency: 39 cycles.
2023-09-25 07:52:06.71 Server      Page exclusion bitmap is enabled.
2023-09-25 07:52:06.75 Server      Buffer pool extension is not supported on Linux platform.
2023-09-25 07:52:06.75 Server      Buffer Pool: Allocating 4194304 bytes for 3484963 hashPages.
2023-09-25 07:52:06.84 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-25 07:52:07.08 Server      Installing Client TLS certificates to the store.
2023-09-25 07:52:07.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-25 07:52:07.09 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-25 07:52:07.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-25 07:52:07.12 Server      Query Store settings initialized with enabled = 1, 
2023-09-25 07:52:07.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-25 07:52:07.13 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-25 07:52:07.14 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-25 07:52:07.17 Server      In-Memory OLTP initialized on standard machine.
2023-09-25 07:52:07.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-25 07:52:07.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-25 07:52:07.19 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-25 07:52:07.20 Server      clwb is selected for pmem flush operation.
2023-09-25 07:52:07.20 Server      Software Usage Metrics is disabled.
2023-09-25 07:52:07.21 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:07.21 spid35s     Starting up database 'master'.
2023-09-25 07:52:07.24 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-25 07:52:07.24 Server      CLR version v4.0.30319 loaded.
2023-09-25 07:52:07.27 spid35s     Converting database 'master' from version 927 to the current version 957.
2023-09-25 07:52:07.27 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2023-09-25 07:52:07.29 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2023-09-25 07:52:07.30 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2023-09-25 07:52:07.31 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2023-09-25 07:52:07.31 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2023-09-25 07:52:07.32 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2023-09-25 07:52:07.32 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2023-09-25 07:52:07.33 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2023-09-25 07:52:07.34 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2023-09-25 07:52:07.34 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2023-09-25 07:52:07.34 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2023-09-25 07:52:07.35 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2023-09-25 07:52:07.36 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2023-09-25 07:52:07.36 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2023-09-25 07:52:07.36 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2023-09-25 07:52:07.37 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2023-09-25 07:52:07.38 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2023-09-25 07:52:07.39 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2023-09-25 07:52:07.40 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2023-09-25 07:52:07.41 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2023-09-25 07:52:07.41 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2023-09-25 07:52:07.41 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2023-09-25 07:52:07.42 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2023-09-25 07:52:07.42 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2023-09-25 07:52:07.43 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2023-09-25 07:52:07.44 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2023-09-25 07:52:07.44 Server      External governance manager initialized
2023-09-25 07:52:07.44 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2023-09-25 07:52:07.45 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2023-09-25 07:52:07.45 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2023-09-25 07:52:07.46 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2023-09-25 07:52:07.50 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:07.50 Server      Common language runtime (CLR) functionality initialized.
2023-09-25 07:52:07.50 spid37s     Starting up database 'mssqlsystemresource'.
2023-09-25 07:52:07.50 spid45s     Password policy update was successful.
2023-09-25 07:52:07.50 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-25 07:52:07.51 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:07.51 spid37s     Starting up database 'model'.
2023-09-25 07:52:07.52 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:07.52 spid35s     Starting up database 'model_replicatedmaster'.
2023-09-25 07:52:07.54 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-25 07:52:07.56 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-25 07:52:07.56 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-09-25 07:52:07.56 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-09-25 07:52:07.57 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-09-25 07:52:07.58 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-25 07:52:07.58 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-25 07:52:07.58 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-09-25 07:52:07.59 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-25 07:52:07.59 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-09-25 07:52:07.59 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-09-25 07:52:07.60 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-09-25 07:52:07.60 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-25 07:52:07.60 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-09-25 07:52:07.61 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-09-25 07:52:07.61 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-25 07:52:07.61 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-09-25 07:52:07.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-25 07:52:07.62 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-09-25 07:52:07.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-25 07:52:07.62 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-09-25 07:52:07.63 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-09-25 07:52:07.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-25 07:52:07.63 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-09-25 07:52:07.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-25 07:52:07.63 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-09-25 07:52:07.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-25 07:52:07.64 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-09-25 07:52:07.64 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-09-25 07:52:07.64 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-25 07:52:07.64 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-25 07:52:07.64 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-25 07:52:07.64 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-25 07:52:07.64 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-25 07:52:07.64 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-25 07:52:07.64 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-09-25 07:52:07.64 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-25 07:52:07.64 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-25 07:52:07.65 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-25 07:52:07.65 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-25 07:52:07.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-25 07:52:07.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-25 07:52:07.66 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-09-25 07:52:07.66 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-25 07:52:07.66 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-09-25 07:52:07.66 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-25 07:52:07.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-25 07:52:07.67 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-09-25 07:52:07.67 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-09-25 07:52:07.68 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-09-25 07:52:07.68 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-09-25 07:52:07.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-25 07:52:07.69 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-09-25 07:52:07.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-25 07:52:07.69 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-09-25 07:52:07.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-25 07:52:07.70 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-09-25 07:52:07.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-25 07:52:07.71 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-09-25 07:52:07.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-25 07:52:07.71 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-09-25 07:52:07.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-25 07:52:07.72 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-09-25 07:52:07.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-25 07:52:07.72 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-09-25 07:52:07.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-25 07:52:07.73 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-09-25 07:52:07.73 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-25 07:52:07.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-25 07:52:07.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-25 07:52:07.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-25 07:52:07.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-25 07:52:07.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-25 07:52:07.84 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:07.85 spid35s     Starting up database 'model_msdb'.
2023-09-25 07:52:07.88 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-25 07:52:07.88 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-25 07:52:07.89 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-25 07:52:07.90 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-25 07:52:07.91 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-25 07:52:07.91 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-25 07:52:07.91 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-25 07:52:07.92 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-25 07:52:07.93 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-25 07:52:07.93 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-25 07:52:07.93 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-25 07:52:07.94 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-25 07:52:07.94 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-25 07:52:07.95 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-25 07:52:07.95 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-25 07:52:07.95 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-25 07:52:07.96 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-25 07:52:07.97 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-25 07:52:07.98 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-25 07:52:07.99 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-25 07:52:07.99 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-25 07:52:07.99 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-25 07:52:08.00 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-25 07:52:08.01 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-25 07:52:08.01 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-25 07:52:08.02 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-25 07:52:08.03 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-25 07:52:08.03 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-25 07:52:08.04 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-25 07:52:08.04 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-25 07:52:08.06 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-25 07:52:08.08 spid50s     Attribute synchronization initialized
2023-09-25 07:52:08.08 spid35s     Resource governor reconfiguration succeeded.
2023-09-25 07:52:08.08 spid50s     Attribute synchronization manager initialized
2023-09-25 07:52:08.08 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-25 07:52:08.08 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-25 07:52:08.08 spid35s     XE session 'system_health' started.
2023-09-25 07:52:08.10 spid35s     SQL Trace ID 1 was started by login "sa".
2023-09-25 07:52:08.10 spid35s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-09-25 07:52:08.11 spid37s     Clearing tempdb database.
2023-09-25 07:52:08.11 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-25 07:52:08.11 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:08.11 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-25 07:52:08.11 spid59s     Starting up database 'msdb'.
2023-09-25 07:52:08.16 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-25 07:52:08.16 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-25 07:52:08.17 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-25 07:52:08.17 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:08.18 spid37s     Starting up database 'tempdb'.
2023-09-25 07:52:08.19 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-25 07:52:08.20 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-25 07:52:08.20 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-25 07:52:08.21 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-25 07:52:08.22 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-25 07:52:08.22 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-25 07:52:08.23 spid37s     The tempdb database has 1 data file(s).
2023-09-25 07:52:08.23 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-25 07:52:08.23 spid57s     The Service Broker endpoint is in disabled or stopped state.
2023-09-25 07:52:08.23 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-25 07:52:08.23 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-25 07:52:08.24 spid57s     Service Broker manager has started.
2023-09-25 07:52:08.24 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-25 07:52:08.25 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-25 07:52:08.26 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-25 07:52:08.26 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-25 07:52:08.26 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-25 07:52:08.27 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-25 07:52:08.29 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-25 07:52:08.29 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-25 07:52:08.30 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-25 07:52:08.31 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-25 07:52:08.31 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-25 07:52:08.32 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-25 07:52:08.32 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-25 07:52:08.32 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-25 07:52:08.33 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-25 07:52:08.34 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-25 07:52:08.35 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-25 07:52:08.35 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-25 07:52:08.35 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-25 07:52:08.37 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-25 07:52:08.39 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-25 07:52:08.50 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-25 07:52:08.69 spid43s     The tempdb database has 8 data file(s).
2023-09-25 07:52:14.73 spid77      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:52:14.73 spid77      Starting up database 'products'.
2023-09-25 07:52:14.73 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-25 07:52:14.73 spid77      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-25 07:52:14.76 spid77      Parallel redo is started for database 'products' with worker pool size [6].
2023-09-25 07:52:14.77 spid77      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-09-25 07:52:48.93 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-25 07:52:48.93 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-25 07:52:48.94 spid35s     .NET Framework runtime has been stopped.
2023-09-25 07:52:49.04 spid57s     Service Broker manager has shut down.
2023-09-25 07:52:49.05 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
