2023-09-25 07:08:27.70 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-25 07:08:27.70 Server      UTC adjustment: 0:00
2023-09-25 07:08:27.70 Server      (c) Microsoft Corporation.
2023-09-25 07:08:27.70 Server      All rights reserved.
2023-09-25 07:08:27.71 Server      Server process ID is 500.
2023-09-25 07:08:27.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-25 07:08:27.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-25 07:08:27.71 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-25 07:08:27.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-25 07:08:27.71 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-09-25 07:08:27.71 Server      Using conventional memory in the memory manager.
2023-09-25 07:08:27.71 Server      Detected pause instruction latency: 39 cycles.
2023-09-25 07:08:27.72 Server      Page exclusion bitmap is enabled.
2023-09-25 07:08:27.77 Server      Buffer pool extension is not supported on Linux platform.
2023-09-25 07:08:27.77 Server      Buffer Pool: Allocating 4194304 bytes for 3485027 hashPages.
2023-09-25 07:08:27.85 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-25 07:08:28.12 Server      Installing Client TLS certificates to the store.
2023-09-25 07:08:28.13 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-25 07:08:28.13 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-25 07:08:28.16 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-25 07:08:28.17 Server      Query Store settings initialized with enabled = 1, 
2023-09-25 07:08:28.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-25 07:08:28.18 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-25 07:08:28.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-25 07:08:28.22 Server      In-Memory OLTP initialized on standard machine.
2023-09-25 07:08:28.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-25 07:08:28.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-25 07:08:28.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-25 07:08:28.25 Server      clwb is selected for pmem flush operation.
2023-09-25 07:08:28.26 Server      Software Usage Metrics is disabled.
2023-09-25 07:08:28.26 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:28.27 spid34s     Starting up database 'master'.
2023-09-25 07:08:28.29 Server      CLR version v4.0.30319 loaded.
2023-09-25 07:08:28.30 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-25 07:08:28.33 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-09-25 07:08:28.33 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-09-25 07:08:28.35 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-09-25 07:08:28.37 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-09-25 07:08:28.38 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-09-25 07:08:28.39 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-09-25 07:08:28.39 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-09-25 07:08:28.40 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-09-25 07:08:28.41 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-09-25 07:08:28.42 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-09-25 07:08:28.42 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-09-25 07:08:28.43 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-09-25 07:08:28.44 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-09-25 07:08:28.44 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-09-25 07:08:28.44 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-09-25 07:08:28.45 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-09-25 07:08:28.45 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-09-25 07:08:28.47 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-09-25 07:08:28.48 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-09-25 07:08:28.48 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-09-25 07:08:28.49 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-09-25 07:08:28.49 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-09-25 07:08:28.50 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-09-25 07:08:28.50 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-09-25 07:08:28.51 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-09-25 07:08:28.51 Server      Common language runtime (CLR) functionality initialized.
2023-09-25 07:08:28.52 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-09-25 07:08:28.52 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-09-25 07:08:28.53 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-09-25 07:08:28.53 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-09-25 07:08:28.53 Server      External governance manager initialized
2023-09-25 07:08:28.53 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-09-25 07:08:28.54 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-09-25 07:08:28.58 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:28.58 spid37s     Starting up database 'mssqlsystemresource'.
2023-09-25 07:08:28.58 spid45s     Password policy update was successful.
2023-09-25 07:08:28.58 spid37s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-09-25 07:08:28.60 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:28.60 spid37s     Starting up database 'model'.
2023-09-25 07:08:28.60 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:28.60 spid34s     Starting up database 'model_replicatedmaster'.
2023-09-25 07:08:28.62 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-25 07:08:28.64 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-09-25 07:08:28.64 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-09-25 07:08:28.65 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-09-25 07:08:28.65 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-09-25 07:08:28.66 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-09-25 07:08:28.67 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-09-25 07:08:28.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-09-25 07:08:28.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-09-25 07:08:28.67 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-09-25 07:08:28.68 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-09-25 07:08:28.68 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-09-25 07:08:28.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-09-25 07:08:28.69 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-09-25 07:08:28.69 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-09-25 07:08:28.70 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-09-25 07:08:28.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-09-25 07:08:28.70 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-09-25 07:08:28.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-09-25 07:08:28.71 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-09-25 07:08:28.71 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-25 07:08:28.71 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-25 07:08:28.71 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-25 07:08:28.71 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-09-25 07:08:28.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-25 07:08:28.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-09-25 07:08:28.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-25 07:08:28.71 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-25 07:08:28.71 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-25 07:08:28.72 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-25 07:08:28.72 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-09-25 07:08:28.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-09-25 07:08:28.72 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-09-25 07:08:28.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-09-25 07:08:28.72 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-09-25 07:08:28.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-09-25 07:08:28.73 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-09-25 07:08:28.73 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-09-25 07:08:28.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-09-25 07:08:28.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-09-25 07:08:28.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-09-25 07:08:28.75 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-09-25 07:08:28.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-09-25 07:08:28.75 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-09-25 07:08:28.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-09-25 07:08:28.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-09-25 07:08:28.76 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-09-25 07:08:28.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-09-25 07:08:28.77 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-09-25 07:08:28.77 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-09-25 07:08:28.77 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-09-25 07:08:28.78 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-09-25 07:08:28.78 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-09-25 07:08:28.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-09-25 07:08:28.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-09-25 07:08:28.80 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-09-25 07:08:28.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-09-25 07:08:28.80 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-09-25 07:08:28.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-09-25 07:08:28.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-09-25 07:08:28.81 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-09-25 07:08:28.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-09-25 07:08:28.81 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-09-25 07:08:28.82 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-09-25 07:08:28.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-09-25 07:08:28.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-09-25 07:08:28.83 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-09-25 07:08:28.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-09-25 07:08:28.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-09-25 07:08:28.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-09-25 07:08:28.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-09-25 07:08:28.86 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-09-25 07:08:28.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-09-25 07:08:28.96 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:28.97 spid34s     Starting up database 'model_msdb'.
2023-09-25 07:08:29.00 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-09-25 07:08:29.00 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-09-25 07:08:29.01 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-09-25 07:08:29.02 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-09-25 07:08:29.03 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-09-25 07:08:29.03 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-09-25 07:08:29.03 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-09-25 07:08:29.04 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-09-25 07:08:29.04 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-09-25 07:08:29.04 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-09-25 07:08:29.04 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-09-25 07:08:29.05 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-09-25 07:08:29.05 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-09-25 07:08:29.05 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-09-25 07:08:29.06 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-09-25 07:08:29.06 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-09-25 07:08:29.06 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-09-25 07:08:29.08 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-09-25 07:08:29.08 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-09-25 07:08:29.09 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-09-25 07:08:29.10 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-09-25 07:08:29.10 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-09-25 07:08:29.10 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-09-25 07:08:29.11 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-09-25 07:08:29.11 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-09-25 07:08:29.12 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-09-25 07:08:29.12 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-09-25 07:08:29.13 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-09-25 07:08:29.13 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-09-25 07:08:29.13 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-09-25 07:08:29.14 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-09-25 07:08:29.16 spid34s     Resource governor reconfiguration succeeded.
2023-09-25 07:08:29.16 spid46s     Attribute synchronization initialized
2023-09-25 07:08:29.16 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-25 07:08:29.16 spid46s     Attribute synchronization manager initialized
2023-09-25 07:08:29.16 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-25 07:08:29.16 spid34s     XE session 'system_health' started.
2023-09-25 07:08:29.17 spid34s     SQL Trace ID 1 was started by login "sa".
2023-09-25 07:08:29.17 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-09-25 07:08:29.18 spid37s     Clearing tempdb database.
2023-09-25 07:08:29.18 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-25 07:08:29.18 spid57s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:29.18 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-25 07:08:29.18 spid57s     Starting up database 'msdb'.
2023-09-25 07:08:29.23 spid57s     Converting database 'msdb' from version 927 to the current version 957.
2023-09-25 07:08:29.23 spid57s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-09-25 07:08:29.24 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:29.24 spid57s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-09-25 07:08:29.24 spid37s     Starting up database 'tempdb'.
2023-09-25 07:08:29.26 spid57s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-09-25 07:08:29.27 spid57s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-09-25 07:08:29.27 spid57s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-09-25 07:08:29.27 spid57s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-09-25 07:08:29.27 spid37s     The tempdb database has 1 data file(s).
2023-09-25 07:08:29.27 spid53s     The Service Broker endpoint is in disabled or stopped state.
2023-09-25 07:08:29.28 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-25 07:08:29.28 spid53s     Service Broker manager has started.
2023-09-25 07:08:29.28 spid57s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-09-25 07:08:29.28 spid57s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-09-25 07:08:29.29 spid57s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-09-25 07:08:29.29 spid57s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-09-25 07:08:29.29 spid57s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-09-25 07:08:29.30 spid57s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-09-25 07:08:29.30 spid57s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-09-25 07:08:29.31 spid57s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-09-25 07:08:29.31 spid57s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-09-25 07:08:29.31 spid57s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-09-25 07:08:29.33 spid57s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-09-25 07:08:29.33 spid57s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-09-25 07:08:29.34 spid57s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-09-25 07:08:29.35 spid57s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-09-25 07:08:29.36 spid57s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-09-25 07:08:29.36 spid57s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-09-25 07:08:29.36 spid57s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-09-25 07:08:29.37 spid57s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-09-25 07:08:29.37 spid57s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-09-25 07:08:29.38 spid57s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-09-25 07:08:29.38 spid57s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-09-25 07:08:29.39 spid57s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-09-25 07:08:29.39 spid57s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-09-25 07:08:29.40 spid57s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-09-25 07:08:29.42 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-25 07:08:29.52 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-25 07:08:29.72 spid43s     The tempdb database has 8 data file(s).
2023-09-25 07:08:32.51 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-25 07:08:32.51 spid73      Starting up database 'products'.
2023-09-25 07:08:32.52 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-25 07:08:32.52 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-25 07:08:32.54 spid73      Parallel redo is started for database 'products' with worker pool size [6].
2023-09-25 07:08:32.55 spid73      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-09-25 07:09:41.95 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-25 07:09:41.95 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-25 07:09:41.96 spid34s     .NET Framework runtime has been stopped.
2023-09-25 07:09:42.01 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
