2023-10-10 11:38:17.93 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-10 11:38:17.96 Server      UTC adjustment: 0:00
2023-10-10 11:38:17.97 Server      (c) Microsoft Corporation.
2023-10-10 11:38:17.98 Server      All rights reserved.
2023-10-10 11:38:17.98 Server      Server process ID is 404.
2023-10-10 11:38:17.99 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-10 11:38:18.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-10 11:38:18.03 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-10 11:38:18.06 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-10 11:38:18.07 Server      Detected 3001 MB of RAM. This is an informational message; no user action is required.
2023-10-10 11:38:18.09 Server      Using conventional memory in the memory manager.
2023-10-10 11:38:18.10 Server      Detected pause instruction latency: 90 cycles.
2023-10-10 11:38:18.11 Server      Page exclusion bitmap is enabled.
2023-10-10 11:38:18.18 Server      Buffer pool extension is not supported on Linux platform.
2023-10-10 11:38:18.19 Server      Buffer Pool: Allocating 262144 bytes for 155680 hashPages.
2023-10-10 11:38:18.87 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-10 11:38:20.15 Server      Installing Client TLS certificates to the store.
2023-10-10 11:38:20.19 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-10-10 11:38:20.20 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2023-10-10 11:38:20.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-10 11:38:20.36 Server      Query Store settings initialized with enabled = 1, 
2023-10-10 11:38:20.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-10 11:38:20.40 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-10 11:38:20.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-10 11:38:20.46 Server      In-Memory OLTP initialized on lowend machine.
2023-10-10 11:38:20.50 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-10 11:38:20.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-10 11:38:20.53 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-10-10 11:38:20.56 Server      clflushopt is selected for pmem flush operation.
2023-10-10 11:38:20.58 Server      Software Usage Metrics is disabled.
2023-10-10 11:38:20.59 Server      CLR version v4.0.30319 loaded.
2023-10-10 11:38:20.68 spid12s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:20.71 spid12s     Starting up database 'master'.
2023-10-10 11:38:21.04 spid12s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-10-10 11:38:21.22 spid12s     Converting database 'master' from version 927 to the current version 957.
2023-10-10 11:38:21.24 spid12s     Database 'master' running the upgrade step from version 927 to version 928.
2023-10-10 11:38:21.33 spid12s     Database 'master' running the upgrade step from version 928 to version 929.
2023-10-10 11:38:21.41 spid12s     Database 'master' running the upgrade step from version 929 to version 930.
2023-10-10 11:38:21.45 spid12s     Database 'master' running the upgrade step from version 930 to version 931.
2023-10-10 11:38:21.47 spid12s     Database 'master' running the upgrade step from version 931 to version 932.
2023-10-10 11:38:21.49 spid12s     Database 'master' running the upgrade step from version 932 to version 933.
2023-10-10 11:38:21.50 spid12s     Database 'master' running the upgrade step from version 933 to version 934.
2023-10-10 11:38:21.52 spid12s     Database 'master' running the upgrade step from version 934 to version 935.
2023-10-10 11:38:21.53 Server      Common language runtime (CLR) functionality initialized.
2023-10-10 11:38:21.57 spid12s     Database 'master' running the upgrade step from version 935 to version 936.
2023-10-10 11:38:21.60 spid12s     Database 'master' running the upgrade step from version 936 to version 937.
2023-10-10 11:38:21.61 spid12s     Database 'master' running the upgrade step from version 937 to version 938.
2023-10-10 11:38:21.64 spid12s     Database 'master' running the upgrade step from version 938 to version 939.
2023-10-10 11:38:21.65 spid12s     Database 'master' running the upgrade step from version 939 to version 940.
2023-10-10 11:38:21.67 spid12s     Database 'master' running the upgrade step from version 940 to version 941.
2023-10-10 11:38:21.69 spid12s     Database 'master' running the upgrade step from version 941 to version 942.
2023-10-10 11:38:21.71 spid12s     Database 'master' running the upgrade step from version 942 to version 943.
2023-10-10 11:38:21.79 spid12s     Database 'master' running the upgrade step from version 943 to version 944.
2023-10-10 11:38:21.86 spid12s     Database 'master' running the upgrade step from version 944 to version 945.
2023-10-10 11:38:21.93 spid12s     Database 'master' running the upgrade step from version 945 to version 946.
2023-10-10 11:38:21.96 spid12s     Database 'master' running the upgrade step from version 946 to version 947.
2023-10-10 11:38:21.97 spid12s     Database 'master' running the upgrade step from version 947 to version 948.
2023-10-10 11:38:22.01 spid12s     Database 'master' running the upgrade step from version 948 to version 949.
2023-10-10 11:38:22.03 spid12s     Database 'master' running the upgrade step from version 949 to version 950.
2023-10-10 11:38:22.04 spid12s     Database 'master' running the upgrade step from version 950 to version 951.
2023-10-10 11:38:22.07 spid12s     Database 'master' running the upgrade step from version 951 to version 952.
2023-10-10 11:38:22.08 spid12s     Database 'master' running the upgrade step from version 952 to version 953.
2023-10-10 11:38:22.11 spid12s     Database 'master' running the upgrade step from version 953 to version 954.
2023-10-10 11:38:22.12 spid12s     Database 'master' running the upgrade step from version 954 to version 955.
2023-10-10 11:38:22.13 spid12s     Database 'master' running the upgrade step from version 955 to version 956.
2023-10-10 11:38:22.18 spid12s     Database 'master' running the upgrade step from version 956 to version 957.
2023-10-10 11:38:22.27 Server      External governance manager initialized
2023-10-10 11:38:22.31 spid20s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:22.32 spid20s     Starting up database 'mssqlsystemresource'.
2023-10-10 11:38:22.33 spid24s     Password policy update was successful.
2023-10-10 11:38:22.36 spid20s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-10-10 11:38:22.52 spid20s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:22.55 spid20s     Starting up database 'model'.
2023-10-10 11:38:22.63 spid12s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:22.64 spid12s     Starting up database 'model_replicatedmaster'.
2023-10-10 11:38:22.93 spid20s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-10-10 11:38:23.02 spid20s     Converting database 'model' from version 927 to the current version 957.
2023-10-10 11:38:23.03 spid20s     Database 'model' running the upgrade step from version 927 to version 928.
2023-10-10 11:38:23.06 spid20s     Database 'model' running the upgrade step from version 928 to version 929.
2023-10-10 11:38:23.05 spid12s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-10-10 11:38:23.25 spid12s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-10-10 11:38:23.29 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-10-10 11:38:23.27 spid20s     Database 'model' running the upgrade step from version 929 to version 930.
2023-10-10 11:38:23.31 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-10-10 11:38:23.38 spid20s     Database 'model' running the upgrade step from version 930 to version 931.
2023-10-10 11:38:23.43 spid20s     Database 'model' running the upgrade step from version 931 to version 932.
2023-10-10 11:38:23.47 spid20s     Database 'model' running the upgrade step from version 932 to version 933.
2023-10-10 11:38:23.47 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-10-10 11:38:23.51 spid20s     Database 'model' running the upgrade step from version 933 to version 934.
2023-10-10 11:38:23.54 spid20s     Database 'model' running the upgrade step from version 934 to version 935.
2023-10-10 11:38:23.54 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-10-10 11:38:23.55 spid20s     Database 'model' running the upgrade step from version 935 to version 936.
2023-10-10 11:38:23.57 spid20s     Database 'model' running the upgrade step from version 936 to version 937.
2023-10-10 11:38:23.57 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-10-10 11:38:23.60 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-10-10 11:38:23.60 spid20s     Database 'model' running the upgrade step from version 937 to version 938.
2023-10-10 11:38:23.63 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-10-10 11:38:23.65 spid20s     Database 'model' running the upgrade step from version 938 to version 939.
2023-10-10 11:38:23.66 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-10-10 11:38:23.68 spid20s     Database 'model' running the upgrade step from version 939 to version 940.
2023-10-10 11:38:23.69 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-10-10 11:38:23.70 spid20s     Database 'model' running the upgrade step from version 940 to version 941.
2023-10-10 11:38:23.72 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-10-10 11:38:23.73 spid20s     Database 'model' running the upgrade step from version 941 to version 942.
2023-10-10 11:38:23.75 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-10-10 11:38:23.76 spid20s     Database 'model' running the upgrade step from version 942 to version 943.
2023-10-10 11:38:23.81 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-10-10 11:38:23.82 spid20s     Database 'model' running the upgrade step from version 943 to version 944.
2023-10-10 11:38:23.84 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-10-10 11:38:23.87 spid20s     Database 'model' running the upgrade step from version 944 to version 945.
2023-10-10 11:38:23.87 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-10-10 11:38:23.91 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-10-10 11:38:23.92 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-10-10 11:38:23.92 spid20s     Database 'model' running the upgrade step from version 945 to version 946.
2023-10-10 11:38:23.98 spid20s     Database 'model' running the upgrade step from version 946 to version 947.
2023-10-10 11:38:24.02 spid20s     Database 'model' running the upgrade step from version 947 to version 948.
2023-10-10 11:38:24.07 spid20s     Database 'model' running the upgrade step from version 948 to version 949.
2023-10-10 11:38:24.11 spid24s     A self-generated certificate was successfully loaded for encryption.
2023-10-10 11:38:24.12 spid24s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-10-10 11:38:24.12 spid24s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-10-10 11:38:24.14 spid20s     Database 'model' running the upgrade step from version 949 to version 950.
2023-10-10 11:38:24.15 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-10-10 11:38:24.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-10-10 11:38:24.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-10 11:38:24.16 spid20s     Database 'model' running the upgrade step from version 950 to version 951.
2023-10-10 11:38:24.17 spid24s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-10-10 11:38:24.18 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-10-10 11:38:24.17 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-10-10 11:38:24.19 spid20s     Database 'model' running the upgrade step from version 951 to version 952.
2023-10-10 11:38:24.19 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-10 11:38:24.21 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-10-10 11:38:24.21 spid20s     Database 'model' running the upgrade step from version 952 to version 953.
2023-10-10 11:38:24.23 spid20s     Database 'model' running the upgrade step from version 953 to version 954.
2023-10-10 11:38:24.25 spid20s     Database 'model' running the upgrade step from version 954 to version 955.
2023-10-10 11:38:24.25 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-10-10 11:38:24.26 spid20s     Database 'model' running the upgrade step from version 955 to version 956.
2023-10-10 11:38:24.27 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-10-10 11:38:24.30 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-10-10 11:38:24.30 spid20s     Database 'model' running the upgrade step from version 956 to version 957.
2023-10-10 11:38:24.31 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-10-10 11:38:24.33 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-10-10 11:38:24.34 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-10-10 11:38:24.37 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-10-10 11:38:24.38 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-10-10 11:38:24.40 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-10-10 11:38:24.41 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-10-10 11:38:24.44 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-10-10 11:38:24.48 spid12s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-10-10 11:38:24.68 spid12s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:24.69 spid12s     Starting up database 'model_msdb'.
2023-10-10 11:38:24.91 spid12s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-10-10 11:38:24.91 spid12s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-10-10 11:38:24.92 spid12s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-10-10 11:38:25.00 spid12s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-10-10 11:38:25.02 spid12s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-10-10 11:38:25.03 spid12s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-10-10 11:38:25.04 spid12s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-10-10 11:38:25.06 spid12s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-10-10 11:38:25.07 spid12s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-10-10 11:38:25.08 spid12s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-10-10 11:38:25.09 spid12s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-10-10 11:38:25.09 spid12s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-10-10 11:38:25.10 spid12s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-10-10 11:38:25.11 spid12s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-10-10 11:38:25.12 spid12s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-10-10 11:38:25.13 spid12s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-10-10 11:38:25.14 spid12s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-10-10 11:38:25.20 spid12s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-10-10 11:38:25.22 spid12s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-10-10 11:38:25.25 spid12s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-10-10 11:38:25.27 spid12s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-10-10 11:38:25.28 spid12s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-10-10 11:38:25.29 spid12s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-10-10 11:38:25.31 spid12s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-10-10 11:38:25.32 spid12s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-10-10 11:38:25.35 spid12s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-10-10 11:38:25.37 spid12s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-10-10 11:38:25.39 spid12s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-10-10 11:38:25.41 spid12s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-10-10 11:38:25.42 spid12s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-10-10 11:38:25.46 spid12s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-10-10 11:38:25.52 spid28s     Attribute synchronization initialized
2023-10-10 11:38:25.53 spid28s     Attribute synchronization manager initialized
2023-10-10 11:38:25.55 spid12s     Resource governor reconfiguration succeeded.
2023-10-10 11:38:25.56 spid12s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-10 11:38:25.57 spid12s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-10 11:38:25.60 spid12s     XE session 'system_health' started.
2023-10-10 11:38:25.66 spid12s     SQL Trace ID 1 was started by login "sa".
2023-10-10 11:38:25.69 spid12s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-10-10 11:38:25.73 spid20s     Clearing tempdb database.
2023-10-10 11:38:25.74 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-10 11:38:25.74 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:25.77 spid49s     Starting up database 'msdb'.
2023-10-10 11:38:25.76 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-10 11:38:26.10 spid49s     Converting database 'msdb' from version 927 to the current version 957.
2023-10-10 11:38:26.12 spid49s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-10-10 11:38:26.14 spid49s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-10-10 11:38:26.22 spid49s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-10-10 11:38:26.29 spid49s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-10-10 11:38:26.35 spid49s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-10-10 11:38:26.40 spid20s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:26.41 spid49s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-10-10 11:38:26.42 spid20s     Starting up database 'tempdb'.
2023-10-10 11:38:26.44 spid49s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-10-10 11:38:26.46 spid49s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-10-10 11:38:26.48 spid49s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-10-10 11:38:26.50 spid49s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-10-10 11:38:26.52 spid49s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-10-10 11:38:26.54 spid49s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-10-10 11:38:26.56 spid49s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-10-10 11:38:26.58 spid49s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-10-10 11:38:26.60 spid49s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-10-10 11:38:26.62 spid49s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-10-10 11:38:26.68 spid49s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-10-10 11:38:26.70 spid49s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-10-10 11:38:26.76 spid49s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-10-10 11:38:26.82 spid49s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-10-10 11:38:26.84 spid49s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-10-10 11:38:26.87 spid20s     The tempdb database has 1 data file(s).
2023-10-10 11:38:26.88 spid49s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-10-10 11:38:26.89 spid47s     The Service Broker endpoint is in disabled or stopped state.
2023-10-10 11:38:26.90 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-10 11:38:26.92 spid49s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-10-10 11:38:26.95 spid49s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-10-10 11:38:26.98 spid47s     Service Broker manager has started.
2023-10-10 11:38:27.02 spid49s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-10-10 11:38:27.04 spid49s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-10-10 11:38:27.08 spid49s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-10-10 11:38:27.10 spid49s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-10-10 11:38:27.12 spid49s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-10-10 11:38:27.18 spid49s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-10-10 11:38:27.28 spid12s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-10 11:38:27.42 spid22s     The default language (LCID 0) has been set for engine and full-text services.
2023-10-10 11:38:27.58 spid22s     The tempdb database has 2 data file(s).
2023-10-10 11:38:33.01 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:38:33.02 spid55      Starting up database 'products'.
2023-10-10 11:38:33.02 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-10-10 11:38:33.02 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-10-10 11:38:33.13 spid55      Parallel redo is started for database 'products' with worker pool size [1].
2023-10-10 11:38:33.16 spid55      Parallel redo is shutdown for database 'products' with worker pool size [1].
2023-10-10 11:40:20.68 spid12s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-10 11:40:20.69 spid12s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-10 11:40:20.70 spid12s     .NET Framework runtime has been stopped.
2023-10-10 11:40:20.81 spid47s     Service Broker manager has shut down.
2023-10-10 11:40:21.00 spid12s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
