2023-10-10 11:04:09.73 Server      Microsoft SQL Server 2022 (RTM-CU8) (KB5029666) - 16.0.4075.1 (X64) 
	Aug 23 2023 14:04:50 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-10-10 11:04:09.74 Server      UTC adjustment: 0:00
2023-10-10 11:04:09.74 Server      (c) Microsoft Corporation.
2023-10-10 11:04:09.75 Server      All rights reserved.
2023-10-10 11:04:09.75 Server      Server process ID is 392.
2023-10-10 11:04:09.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-10-10 11:04:09.76 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-10-10 11:04:09.79 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-10-10 11:04:09.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-10-10 11:04:09.88 Server      Detected 3001 MB of RAM. This is an informational message; no user action is required.
2023-10-10 11:04:09.90 Server      Using conventional memory in the memory manager.
2023-10-10 11:04:09.93 Server      Detected pause instruction latency: 100 cycles.
2023-10-10 11:04:09.96 Server      Page exclusion bitmap is enabled.
2023-10-10 11:04:10.10 Server      Buffer pool extension is not supported on Linux platform.
2023-10-10 11:04:10.12 Server      Buffer Pool: Allocating 131072 bytes for 78676 hashPages.
2023-10-10 11:04:10.91 Server      Buffer pool extension is already disabled. No action is necessary.
2023-10-10 11:04:13.30 Server      Installing Client TLS certificates to the store.
2023-10-10 11:04:13.39 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-10-10 11:04:13.41 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2023-10-10 11:04:13.68 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-10-10 11:04:13.87 Server      Query Store settings initialized with enabled = 1, 
2023-10-10 11:04:13.94 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-10-10 11:04:14.01 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-10-10 11:04:14.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-10-10 11:04:14.46 Server      In-Memory OLTP initialized on lowend machine.
2023-10-10 11:04:14.44 Server      CLR version v4.0.30319 loaded.
2023-10-10 11:04:14.61 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-10-10 11:04:14.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-10-10 11:04:14.77 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-10-10 11:04:14.86 Server      clflushopt is selected for pmem flush operation.
2023-10-10 11:04:14.89 Server      Software Usage Metrics is disabled.
2023-10-10 11:04:14.93 spid13s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:15.02 spid13s     Starting up database 'master'.
2023-10-10 11:04:16.02 spid13s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-10-10 11:04:16.39 spid13s     Converting database 'master' from version 927 to the current version 957.
2023-10-10 11:04:16.42 spid13s     Database 'master' running the upgrade step from version 927 to version 928.
2023-10-10 11:04:16.68 spid13s     Database 'master' running the upgrade step from version 928 to version 929.
2023-10-10 11:04:17.01 spid13s     Database 'master' running the upgrade step from version 929 to version 930.
2023-10-10 11:04:17.23 spid13s     Database 'master' running the upgrade step from version 930 to version 931.
2023-10-10 11:04:17.33 spid13s     Database 'master' running the upgrade step from version 931 to version 932.
2023-10-10 11:04:17.38 spid13s     Database 'master' running the upgrade step from version 932 to version 933.
2023-10-10 11:04:17.49 spid13s     Database 'master' running the upgrade step from version 933 to version 934.
2023-10-10 11:04:17.57 spid13s     Database 'master' running the upgrade step from version 934 to version 935.
2023-10-10 11:04:17.77 spid13s     Database 'master' running the upgrade step from version 935 to version 936.
2023-10-10 11:04:17.82 spid13s     Database 'master' running the upgrade step from version 936 to version 937.
2023-10-10 11:04:17.85 Server      Common language runtime (CLR) functionality initialized.
2023-10-10 11:04:17.88 spid13s     Database 'master' running the upgrade step from version 937 to version 938.
2023-10-10 11:04:17.97 spid13s     Database 'master' running the upgrade step from version 938 to version 939.
2023-10-10 11:04:18.04 spid13s     Database 'master' running the upgrade step from version 939 to version 940.
2023-10-10 11:04:18.12 spid13s     Database 'master' running the upgrade step from version 940 to version 941.
2023-10-10 11:04:18.18 spid13s     Database 'master' running the upgrade step from version 941 to version 942.
2023-10-10 11:04:18.24 spid13s     Database 'master' running the upgrade step from version 942 to version 943.
2023-10-10 11:04:18.52 spid13s     Database 'master' running the upgrade step from version 943 to version 944.
2023-10-10 11:04:18.56 spid13s     Database 'master' running the upgrade step from version 944 to version 945.
2023-10-10 11:04:18.64 spid13s     Database 'master' running the upgrade step from version 945 to version 946.
2023-10-10 11:04:18.68 spid13s     Database 'master' running the upgrade step from version 946 to version 947.
2023-10-10 11:04:18.71 spid13s     Database 'master' running the upgrade step from version 947 to version 948.
2023-10-10 11:04:18.73 spid13s     Database 'master' running the upgrade step from version 948 to version 949.
2023-10-10 11:04:18.76 spid13s     Database 'master' running the upgrade step from version 949 to version 950.
2023-10-10 11:04:18.79 spid13s     Database 'master' running the upgrade step from version 950 to version 951.
2023-10-10 11:04:18.88 spid13s     Database 'master' running the upgrade step from version 951 to version 952.
2023-10-10 11:04:18.90 spid13s     Database 'master' running the upgrade step from version 952 to version 953.
2023-10-10 11:04:18.95 spid13s     Database 'master' running the upgrade step from version 953 to version 954.
2023-10-10 11:04:18.98 spid13s     Database 'master' running the upgrade step from version 954 to version 955.
2023-10-10 11:04:19.00 spid13s     Database 'master' running the upgrade step from version 955 to version 956.
2023-10-10 11:04:19.08 spid13s     Database 'master' running the upgrade step from version 956 to version 957.
2023-10-10 11:04:19.57 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:19.66 spid15s     Starting up database 'mssqlsystemresource'.
2023-10-10 11:04:19.68 spid23s     Password policy update was successful.
2023-10-10 11:04:19.75 spid15s     The resource database build version is 16.00.4075. This is an informational message only. No user action is required.
2023-10-10 11:04:20.14 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:20.21 spid15s     Starting up database 'model'.
2023-10-10 11:04:20.28 spid13s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:20.32 spid13s     Starting up database 'model_replicatedmaster'.
2023-10-10 11:04:20.32 Server      External governance manager initialized
2023-10-10 11:04:20.72 spid15s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-10-10 11:04:20.88 spid15s     Converting database 'model' from version 927 to the current version 957.
2023-10-10 11:04:20.90 spid15s     Database 'model' running the upgrade step from version 927 to version 928.
2023-10-10 11:04:20.93 spid15s     Database 'model' running the upgrade step from version 928 to version 929.
2023-10-10 11:04:20.94 spid13s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-10-10 11:04:21.04 spid15s     Database 'model' running the upgrade step from version 929 to version 930.
2023-10-10 11:04:21.06 spid13s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-10-10 11:04:21.08 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-10-10 11:04:21.14 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-10-10 11:04:21.13 spid15s     Database 'model' running the upgrade step from version 930 to version 931.
2023-10-10 11:04:21.19 spid15s     Database 'model' running the upgrade step from version 931 to version 932.
2023-10-10 11:04:21.20 spid15s     Database 'model' running the upgrade step from version 932 to version 933.
2023-10-10 11:04:21.25 spid15s     Database 'model' running the upgrade step from version 933 to version 934.
2023-10-10 11:04:21.27 spid15s     Database 'model' running the upgrade step from version 934 to version 935.
2023-10-10 11:04:21.31 spid15s     Database 'model' running the upgrade step from version 935 to version 936.
2023-10-10 11:04:21.30 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-10-10 11:04:21.34 spid15s     Database 'model' running the upgrade step from version 936 to version 937.
2023-10-10 11:04:21.36 spid15s     Database 'model' running the upgrade step from version 937 to version 938.
2023-10-10 11:04:21.40 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-10-10 11:04:21.42 spid15s     Database 'model' running the upgrade step from version 938 to version 939.
2023-10-10 11:04:21.47 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-10-10 11:04:21.47 spid15s     Database 'model' running the upgrade step from version 939 to version 940.
2023-10-10 11:04:21.50 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-10-10 11:04:21.50 spid15s     Database 'model' running the upgrade step from version 940 to version 941.
2023-10-10 11:04:21.54 spid15s     Database 'model' running the upgrade step from version 941 to version 942.
2023-10-10 11:04:21.56 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-10-10 11:04:21.56 spid15s     Database 'model' running the upgrade step from version 942 to version 943.
2023-10-10 11:04:21.60 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-10-10 11:04:21.63 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-10-10 11:04:21.66 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-10-10 11:04:21.73 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-10-10 11:04:21.85 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-10-10 11:04:21.76 spid15s     Database 'model' running the upgrade step from version 943 to version 944.
2023-10-10 11:04:21.87 spid15s     Database 'model' running the upgrade step from version 944 to version 945.
2023-10-10 11:04:21.88 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-10-10 11:04:21.98 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-10-10 11:04:22.01 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-10-10 11:04:22.00 spid15s     Database 'model' running the upgrade step from version 945 to version 946.
2023-10-10 11:04:22.06 spid15s     Database 'model' running the upgrade step from version 946 to version 947.
2023-10-10 11:04:22.05 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-10-10 11:04:22.10 spid15s     Database 'model' running the upgrade step from version 947 to version 948.
2023-10-10 11:04:22.13 spid15s     Database 'model' running the upgrade step from version 948 to version 949.
2023-10-10 11:04:22.19 spid15s     Database 'model' running the upgrade step from version 949 to version 950.
2023-10-10 11:04:22.24 spid15s     Database 'model' running the upgrade step from version 950 to version 951.
2023-10-10 11:04:22.28 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-10-10 11:04:22.37 spid15s     Database 'model' running the upgrade step from version 951 to version 952.
2023-10-10 11:04:22.37 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-10-10 11:04:22.41 spid15s     Database 'model' running the upgrade step from version 952 to version 953.
2023-10-10 11:04:22.50 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-10-10 11:04:22.56 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-10-10 11:04:22.52 spid15s     Database 'model' running the upgrade step from version 953 to version 954.
2023-10-10 11:04:22.62 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-10-10 11:04:22.63 spid15s     Database 'model' running the upgrade step from version 954 to version 955.
2023-10-10 11:04:22.67 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-10-10 11:04:22.69 spid15s     Database 'model' running the upgrade step from version 955 to version 956.
2023-10-10 11:04:22.77 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-10-10 11:04:22.85 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-10-10 11:04:22.94 spid15s     Database 'model' running the upgrade step from version 956 to version 957.
2023-10-10 11:04:22.96 spid23s     A self-generated certificate was successfully loaded for encryption.
2023-10-10 11:04:23.01 spid23s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-10-10 11:04:23.03 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-10-10 11:04:23.07 spid23s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-10-10 11:04:23.11 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-10-10 11:04:23.13 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-10-10 11:04:23.14 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-10-10 11:04:23.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-10-10 11:04:23.22 spid23s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-10-10 11:04:23.18 Logon       Error: 17187, Severity: 16, State: 1.
2023-10-10 11:04:23.18 Logon       SQL Server is not ready to accept new client connections. Wait a few minutes before trying again. If you have access to the error log, look for the informational message that indicates that SQL Server is ready before trying to connect again.  [CLIENT: 172.17.0.1]
2023-10-10 11:04:23.26 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-10-10 11:04:23.30 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-10-10 11:04:23.28 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-10-10 11:04:23.35 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-10-10 11:04:23.41 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-10-10 11:04:23.52 spid13s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-10-10 11:04:23.55 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:23.55 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:23.80 spid13s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:23.85 spid13s     Starting up database 'model_msdb'.
2023-10-10 11:04:24.05 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:24.05 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:24.20 spid13s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-10-10 11:04:24.21 spid13s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-10-10 11:04:24.27 spid13s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-10-10 11:04:24.28 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:24.28 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:24.39 spid13s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-10-10 11:04:24.45 spid13s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-10-10 11:04:24.49 spid13s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-10-10 11:04:24.52 spid13s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-10-10 11:04:24.55 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:24.55 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:24.56 spid13s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-10-10 11:04:24.62 spid13s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-10-10 11:04:24.70 spid13s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-10-10 11:04:24.73 spid13s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-10-10 11:04:24.77 spid13s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-10-10 11:04:24.79 spid13s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-10-10 11:04:24.81 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:24.81 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:24.83 spid13s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-10-10 11:04:24.87 spid13s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-10-10 11:04:24.89 spid13s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-10-10 11:04:24.90 spid13s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-10-10 11:04:25.01 spid13s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-10-10 11:04:25.03 spid13s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-10-10 11:04:25.05 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:25.05 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:25.10 spid13s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-10-10 11:04:25.14 spid13s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-10-10 11:04:25.15 spid13s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-10-10 11:04:25.16 spid13s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-10-10 11:04:25.19 spid13s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-10-10 11:04:25.22 spid13s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-10-10 11:04:25.30 spid13s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-10-10 11:04:25.32 spid13s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-10-10 11:04:25.34 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:25.34 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:25.37 spid13s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-10-10 11:04:25.38 spid13s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-10-10 11:04:25.40 spid13s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-10-10 11:04:25.48 spid13s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-10-10 11:04:25.54 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:25.54 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:25.62 spid28s     Attribute synchronization initialized
2023-10-10 11:04:25.64 spid28s     Attribute synchronization manager initialized
2023-10-10 11:04:25.67 spid13s     Resource governor reconfiguration succeeded.
2023-10-10 11:04:25.68 spid13s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-10-10 11:04:25.71 spid13s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-10-10 11:04:25.76 spid13s     XE session 'system_health' started.
2023-10-10 11:04:25.78 Logon       Error: 18456, Severity: 14, State: 7.
2023-10-10 11:04:25.78 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.17.0.1]
2023-10-10 11:04:25.87 spid13s     SQL Trace ID 1 was started by login "sa".
2023-10-10 11:04:25.93 spid13s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-10-10 11:04:25.97 spid15s     Clearing tempdb database.
2023-10-10 11:04:25.99 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:25.97 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-10-10 11:04:26.00 spid59s     Starting up database 'msdb'.
2023-10-10 11:04:26.02 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-10-10 11:04:26.33 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2023-10-10 11:04:26.35 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-10-10 11:04:26.40 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-10-10 11:04:26.52 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-10-10 11:04:26.57 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-10-10 11:04:26.62 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-10-10 11:04:26.72 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-10-10 11:04:26.77 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-10-10 11:04:26.78 spid15s     Starting up database 'tempdb'.
2023-10-10 11:04:26.79 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-10-10 11:04:26.81 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-10-10 11:04:26.83 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-10-10 11:04:26.84 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-10-10 11:04:26.86 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-10-10 11:04:26.88 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-10-10 11:04:26.89 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-10-10 11:04:26.92 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-10-10 11:04:26.93 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-10-10 11:04:26.96 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-10-10 11:04:27.08 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-10-10 11:04:27.11 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-10-10 11:04:27.15 spid15s     The tempdb database has 1 data file(s).
2023-10-10 11:04:27.17 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-10-10 11:04:27.19 spid57s     The Service Broker endpoint is in disabled or stopped state.
2023-10-10 11:04:27.19 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2023-10-10 11:04:27.21 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-10-10 11:04:27.22 spid57s     Service Broker manager has started.
2023-10-10 11:04:27.25 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-10-10 11:04:27.27 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-10-10 11:04:27.29 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-10-10 11:04:27.30 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-10-10 11:04:27.34 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-10-10 11:04:27.35 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-10-10 11:04:27.37 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-10-10 11:04:27.38 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-10-10 11:04:27.42 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-10-10 11:04:27.47 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-10-10 11:04:27.56 spid13s     Recovery is complete. This is an informational message only. No user action is required.
2023-10-10 11:04:27.70 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2023-10-10 11:04:27.84 spid24s     The tempdb database has 2 data file(s).
2023-10-10 11:04:27.87 Logon       Error: 18456, Severity: 14, State: 38.
2023-10-10 11:04:27.87 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'products'. [CLIENT: 172.17.0.1]
2023-10-10 11:04:27.89 Logon       Error: 18456, Severity: 14, State: 38.
2023-10-10 11:04:27.89 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'products'. [CLIENT: 172.17.0.1]
2023-10-10 11:09:15.44 spid51      XE session 'telemetry_xevents' started.
2023-10-10 11:09:33.23 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-10-10 11:09:33.37 spid51      Using 'xplog70.dll' version '2022.160.4075' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-10-10 11:11:40.74 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-10-10 11:17:52.40 spid13s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-10-10 11:17:52.42 spid13s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-10-10 11:17:52.53 spid13s     .NET Framework runtime has been stopped.
2023-10-10 11:17:52.88 spid13s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
