2023-12-17 03:52:07.74 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-17 03:52:07.74 Server      UTC adjustment: 0:00
2023-12-17 03:52:07.74 Server      (c) Microsoft Corporation.
2023-12-17 03:52:07.74 Server      All rights reserved.
2023-12-17 03:52:07.75 Server      Server process ID is 496.
2023-12-17 03:52:07.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-17 03:52:07.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-17 03:52:07.75 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-17 03:52:07.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-17 03:52:07.75 Server      Detected 22355 MB of RAM. This is an informational message; no user action is required.
2023-12-17 03:52:07.75 Server      Using conventional memory in the memory manager.
2023-12-17 03:52:07.75 Server      Detected pause instruction latency: 39 cycles.
2023-12-17 03:52:07.76 Server      Page exclusion bitmap is enabled.
2023-12-17 03:52:07.82 Server      Buffer pool extension is not supported on Linux platform.
2023-12-17 03:52:07.82 Server      Buffer Pool: Allocating 4194304 bytes for 3484870 hashPages.
2023-12-17 03:52:07.95 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-17 03:52:08.27 Server      Installing Client TLS certificates to the store.
2023-12-17 03:52:08.28 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-17 03:52:08.28 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-12-17 03:52:08.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-17 03:52:08.33 Server      Query Store settings initialized with enabled = 1, 
2023-12-17 03:52:08.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-17 03:52:08.34 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-17 03:52:08.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-17 03:52:08.38 Server      In-Memory OLTP initialized on standard machine.
2023-12-17 03:52:08.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-17 03:52:08.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-17 03:52:08.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-17 03:52:08.41 Server      clwb is selected for pmem flush operation.
2023-12-17 03:52:08.41 Server      Software Usage Metrics is disabled.
2023-12-17 03:52:08.42 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:08.42 spid34s     Starting up database 'master'.
2023-12-17 03:52:08.45 Server      CLR version v4.0.30319 loaded.
2023-12-17 03:52:08.46 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-12-17 03:52:08.49 spid34s     Converting database 'master' from version 927 to the current version 957.
2023-12-17 03:52:08.49 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2023-12-17 03:52:08.51 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2023-12-17 03:52:08.53 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2023-12-17 03:52:08.54 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2023-12-17 03:52:08.54 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2023-12-17 03:52:08.55 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2023-12-17 03:52:08.55 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2023-12-17 03:52:08.56 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2023-12-17 03:52:08.57 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2023-12-17 03:52:08.57 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2023-12-17 03:52:08.58 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2023-12-17 03:52:08.59 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2023-12-17 03:52:08.59 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2023-12-17 03:52:08.60 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2023-12-17 03:52:08.61 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2023-12-17 03:52:08.61 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2023-12-17 03:52:08.64 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2023-12-17 03:52:08.65 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2023-12-17 03:52:08.67 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2023-12-17 03:52:08.68 Server      External governance manager initialized
2023-12-17 03:52:08.68 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2023-12-17 03:52:08.69 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2023-12-17 03:52:08.70 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2023-12-17 03:52:08.71 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2023-12-17 03:52:08.71 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2023-12-17 03:52:08.72 Server      Common language runtime (CLR) functionality initialized.
2023-12-17 03:52:08.73 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2023-12-17 03:52:08.73 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2023-12-17 03:52:08.74 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2023-12-17 03:52:08.74 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2023-12-17 03:52:08.75 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2023-12-17 03:52:08.76 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2023-12-17 03:52:08.82 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:08.82 spid37s     Starting up database 'mssqlsystemresource'.
2023-12-17 03:52:08.82 spid45s     Password policy update was successful.
2023-12-17 03:52:08.82 spid37s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-17 03:52:08.84 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:08.84 spid37s     Starting up database 'model'.
2023-12-17 03:52:08.85 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:08.85 spid34s     Starting up database 'model_replicatedmaster'.
2023-12-17 03:52:08.88 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-17 03:52:08.89 spid37s     Converting database 'model' from version 927 to the current version 957.
2023-12-17 03:52:08.89 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2023-12-17 03:52:08.89 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-12-17 03:52:08.90 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2023-12-17 03:52:08.91 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-12-17 03:52:08.91 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2023-12-17 03:52:08.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-12-17 03:52:08.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-12-17 03:52:08.92 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2023-12-17 03:52:08.93 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2023-12-17 03:52:08.93 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2023-12-17 03:52:08.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-12-17 03:52:08.94 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2023-12-17 03:52:08.94 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2023-12-17 03:52:08.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-12-17 03:52:08.95 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2023-12-17 03:52:08.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-12-17 03:52:08.96 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2023-12-17 03:52:08.96 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2023-12-17 03:52:08.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-12-17 03:52:08.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-12-17 03:52:08.97 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2023-12-17 03:52:08.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-12-17 03:52:08.98 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2023-12-17 03:52:08.98 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2023-12-17 03:52:08.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-12-17 03:52:08.99 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2023-12-17 03:52:08.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-12-17 03:52:08.99 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2023-12-17 03:52:08.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-12-17 03:52:09.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-12-17 03:52:09.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-12-17 03:52:09.00 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2023-12-17 03:52:09.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-12-17 03:52:09.01 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2023-12-17 03:52:09.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-12-17 03:52:09.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-12-17 03:52:09.02 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2023-12-17 03:52:09.03 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2023-12-17 03:52:09.03 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2023-12-17 03:52:09.04 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2023-12-17 03:52:09.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-12-17 03:52:09.05 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2023-12-17 03:52:09.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-12-17 03:52:09.05 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2023-12-17 03:52:09.06 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2023-12-17 03:52:09.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-12-17 03:52:09.07 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2023-12-17 03:52:09.07 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-12-17 03:52:09.07 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-12-17 03:52:09.07 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2023-12-17 03:52:09.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-12-17 03:52:09.08 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2023-12-17 03:52:09.09 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2023-12-17 03:52:09.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-12-17 03:52:09.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-12-17 03:52:09.10 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2023-12-17 03:52:09.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-12-17 03:52:09.10 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-12-17 03:52:09.10 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-17 03:52:09.11 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-17 03:52:09.11 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-12-17 03:52:09.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-12-17 03:52:09.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-17 03:52:09.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-12-17 03:52:09.11 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-17 03:52:09.11 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-17 03:52:09.11 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-17 03:52:09.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-12-17 03:52:09.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-12-17 03:52:09.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-12-17 03:52:09.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-12-17 03:52:09.22 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:09.22 spid34s     Starting up database 'model_msdb'.
2023-12-17 03:52:09.27 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-12-17 03:52:09.27 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-12-17 03:52:09.27 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-12-17 03:52:09.29 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-12-17 03:52:09.30 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-12-17 03:52:09.30 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-12-17 03:52:09.30 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-12-17 03:52:09.31 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-12-17 03:52:09.32 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-12-17 03:52:09.32 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-12-17 03:52:09.32 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-12-17 03:52:09.33 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-12-17 03:52:09.33 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-12-17 03:52:09.33 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-12-17 03:52:09.34 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-12-17 03:52:09.34 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-12-17 03:52:09.34 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-12-17 03:52:09.36 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-12-17 03:52:09.36 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-12-17 03:52:09.37 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-12-17 03:52:09.38 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-12-17 03:52:09.39 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-12-17 03:52:09.39 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-12-17 03:52:09.40 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-12-17 03:52:09.40 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-12-17 03:52:09.41 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-12-17 03:52:09.42 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-12-17 03:52:09.42 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-12-17 03:52:09.43 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-12-17 03:52:09.43 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-12-17 03:52:09.44 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-12-17 03:52:09.47 spid34s     Resource governor reconfiguration succeeded.
2023-12-17 03:52:09.47 spid48s     Attribute synchronization initialized
2023-12-17 03:52:09.47 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-17 03:52:09.48 spid48s     Attribute synchronization manager initialized
2023-12-17 03:52:09.48 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-17 03:52:09.48 spid34s     XE session 'system_health' started.
2023-12-17 03:52:09.49 spid34s     SQL Trace ID 1 was started by login "sa".
2023-12-17 03:52:09.50 spid34s     Server name is 'mssql1'. This is an informational message only. No user action is required.
2023-12-17 03:52:09.51 spid37s     Clearing tempdb database.
2023-12-17 03:52:09.51 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-17 03:52:09.51 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:09.51 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-17 03:52:09.51 spid56s     Starting up database 'msdb'.
2023-12-17 03:52:09.59 spid56s     Converting database 'msdb' from version 927 to the current version 957.
2023-12-17 03:52:09.59 spid56s     Database 'msdb' running the upgrade step from version 927 to version 928.
2023-12-17 03:52:09.60 spid56s     Database 'msdb' running the upgrade step from version 928 to version 929.
2023-12-17 03:52:09.61 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:09.62 spid37s     Starting up database 'tempdb'.
2023-12-17 03:52:09.62 spid56s     Database 'msdb' running the upgrade step from version 929 to version 930.
2023-12-17 03:52:09.63 spid56s     Database 'msdb' running the upgrade step from version 930 to version 931.
2023-12-17 03:52:09.63 spid56s     Database 'msdb' running the upgrade step from version 931 to version 932.
2023-12-17 03:52:09.64 spid56s     Database 'msdb' running the upgrade step from version 932 to version 933.
2023-12-17 03:52:09.64 spid56s     Database 'msdb' running the upgrade step from version 933 to version 934.
2023-12-17 03:52:09.65 spid56s     Database 'msdb' running the upgrade step from version 934 to version 935.
2023-12-17 03:52:09.65 spid56s     Database 'msdb' running the upgrade step from version 935 to version 936.
2023-12-17 03:52:09.65 spid56s     Database 'msdb' running the upgrade step from version 936 to version 937.
2023-12-17 03:52:09.66 spid56s     Database 'msdb' running the upgrade step from version 937 to version 938.
2023-12-17 03:52:09.66 spid56s     Database 'msdb' running the upgrade step from version 938 to version 939.
2023-12-17 03:52:09.66 spid56s     Database 'msdb' running the upgrade step from version 939 to version 940.
2023-12-17 03:52:09.67 spid56s     Database 'msdb' running the upgrade step from version 940 to version 941.
2023-12-17 03:52:09.67 spid56s     Database 'msdb' running the upgrade step from version 941 to version 942.
2023-12-17 03:52:09.67 spid37s     The tempdb database has 1 data file(s).
2023-12-17 03:52:09.67 spid56s     Database 'msdb' running the upgrade step from version 942 to version 943.
2023-12-17 03:52:09.68 spid55s     The Service Broker endpoint is in disabled or stopped state.
2023-12-17 03:52:09.68 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-17 03:52:09.68 spid55s     Service Broker manager has started.
2023-12-17 03:52:09.69 spid56s     Database 'msdb' running the upgrade step from version 943 to version 944.
2023-12-17 03:52:09.69 spid56s     Database 'msdb' running the upgrade step from version 944 to version 945.
2023-12-17 03:52:09.70 spid56s     Database 'msdb' running the upgrade step from version 945 to version 946.
2023-12-17 03:52:09.70 spid56s     Database 'msdb' running the upgrade step from version 946 to version 947.
2023-12-17 03:52:09.71 spid56s     Database 'msdb' running the upgrade step from version 947 to version 948.
2023-12-17 03:52:09.71 spid56s     Database 'msdb' running the upgrade step from version 948 to version 949.
2023-12-17 03:52:09.72 spid56s     Database 'msdb' running the upgrade step from version 949 to version 950.
2023-12-17 03:52:09.72 spid56s     Database 'msdb' running the upgrade step from version 950 to version 951.
2023-12-17 03:52:09.73 spid56s     Database 'msdb' running the upgrade step from version 951 to version 952.
2023-12-17 03:52:09.73 spid56s     Database 'msdb' running the upgrade step from version 952 to version 953.
2023-12-17 03:52:09.74 spid56s     Database 'msdb' running the upgrade step from version 953 to version 954.
2023-12-17 03:52:09.74 spid56s     Database 'msdb' running the upgrade step from version 954 to version 955.
2023-12-17 03:52:09.74 spid56s     Database 'msdb' running the upgrade step from version 955 to version 956.
2023-12-17 03:52:09.76 spid56s     Database 'msdb' running the upgrade step from version 956 to version 957.
2023-12-17 03:52:09.78 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-17 03:52:09.78 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-17 03:52:10.06 spid43s     The tempdb database has 8 data file(s).
2023-12-17 03:52:19.90 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-17 03:52:19.90 spid61      Starting up database 'products'.
2023-12-17 03:52:19.90 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-12-17 03:52:19.90 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-12-17 03:52:19.93 spid61      Parallel redo is started for database 'products' with worker pool size [6].
2023-12-17 03:52:19.94 spid61      Parallel redo is shutdown for database 'products' with worker pool size [6].
2023-12-17 03:57:09.89 spid83      XE session 'telemetry_xevents' started.
2023-12-17 03:57:33.02 spid83      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-17 03:57:33.04 spid83      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-17 04:01:45.85 spid83      Using 'dbghelp.dll' version '4.0.5'
2023-12-17 04:11:19.51 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 04:11:19.52 spid56      XE session 'telemetry_xevents' started.
2023-12-17 04:52:09.69 spid49s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-12-17 05:11:23.90 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 05:11:23.91 spid56      XE session 'telemetry_xevents' started.
2023-12-17 06:11:33.72 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 06:11:33.73 spid56      XE session 'telemetry_xevents' started.
2023-12-17 07:11:38.22 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 07:11:38.23 spid56      XE session 'telemetry_xevents' started.
2023-12-17 08:11:45.15 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 08:11:45.17 spid56      XE session 'telemetry_xevents' started.
2023-12-17 09:11:53.20 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 09:11:53.22 spid56      XE session 'telemetry_xevents' started.
2023-12-17 10:11:57.94 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 10:11:57.95 spid56      XE session 'telemetry_xevents' started.
2023-12-17 11:12:05.62 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 11:12:05.63 spid56      XE session 'telemetry_xevents' started.
2023-12-17 12:12:14.39 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 12:12:14.40 spid56      XE session 'telemetry_xevents' started.
2023-12-17 13:12:19.10 spid61      XE session 'telemetry_xevents' stopping.
2023-12-17 13:12:19.11 spid61      XE session 'telemetry_xevents' started.
2023-12-17 14:12:24.61 spid62      XE session 'telemetry_xevents' stopping.
2023-12-17 14:12:24.61 spid62      XE session 'telemetry_xevents' started.
2023-12-17 15:12:32.81 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 15:12:32.82 spid56      XE session 'telemetry_xevents' started.
2023-12-17 16:12:37.86 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 16:12:37.87 spid56      XE session 'telemetry_xevents' started.
2023-12-17 17:12:45.82 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 17:12:45.83 spid56      XE session 'telemetry_xevents' started.
2023-12-17 18:12:52.41 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 18:12:52.42 spid56      XE session 'telemetry_xevents' started.
2023-12-17 19:12:59.93 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 19:12:59.94 spid56      XE session 'telemetry_xevents' started.
2023-12-17 20:13:03.87 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 20:13:03.88 spid56      XE session 'telemetry_xevents' started.
2023-12-17 21:13:08.82 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 21:13:08.83 spid56      XE session 'telemetry_xevents' started.
2023-12-17 22:13:12.98 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 22:13:13.00 spid56      XE session 'telemetry_xevents' started.
2023-12-17 23:13:17.79 spid56      XE session 'telemetry_xevents' stopping.
2023-12-17 23:13:17.80 spid56      XE session 'telemetry_xevents' started.
2023-12-18 00:13:35.88 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 00:13:35.88 spid56      XE session 'telemetry_xevents' started.
2023-12-18 01:13:39.68 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 01:13:39.69 spid56      XE session 'telemetry_xevents' started.
2023-12-18 02:13:45.65 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 02:13:45.66 spid56      XE session 'telemetry_xevents' started.
2023-12-18 03:13:51.97 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 03:13:51.98 spid56      XE session 'telemetry_xevents' started.
2023-12-18 04:23:13.32 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 04:23:13.33 spid56      XE session 'telemetry_xevents' started.
2023-12-18 05:23:19.85 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 05:23:19.85 spid56      XE session 'telemetry_xevents' started.
2023-12-18 06:23:25.84 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 06:23:25.84 spid56      XE session 'telemetry_xevents' started.
2023-12-18 07:23:29.95 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 07:23:29.96 spid56      XE session 'telemetry_xevents' started.
2023-12-18 08:23:36.40 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 08:23:36.41 spid56      XE session 'telemetry_xevents' started.
2023-12-18 09:23:42.86 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 09:23:42.87 spid56      XE session 'telemetry_xevents' started.
2023-12-18 10:23:48.92 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 10:23:48.93 spid56      XE session 'telemetry_xevents' started.
2023-12-18 11:23:59.63 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 11:23:59.64 spid56      XE session 'telemetry_xevents' started.
2023-12-18 12:24:03.27 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 12:24:03.28 spid56      XE session 'telemetry_xevents' started.
2023-12-18 13:24:08.51 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 13:24:08.52 spid56      XE session 'telemetry_xevents' started.
2023-12-18 14:24:11.85 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 14:24:11.86 spid56      XE session 'telemetry_xevents' started.
2023-12-18 15:24:18.10 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 15:24:18.11 spid56      XE session 'telemetry_xevents' started.
2023-12-18 16:24:22.85 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 16:24:22.85 spid56      XE session 'telemetry_xevents' started.
2023-12-18 17:24:26.99 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 17:24:26.99 spid56      XE session 'telemetry_xevents' started.
2023-12-18 18:24:32.55 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 18:24:32.56 spid56      XE session 'telemetry_xevents' started.
2023-12-18 19:24:38.04 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 19:24:38.05 spid56      XE session 'telemetry_xevents' started.
2023-12-18 20:24:45.86 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 20:24:45.87 spid56      XE session 'telemetry_xevents' started.
2023-12-18 21:24:50.61 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 21:24:50.63 spid56      XE session 'telemetry_xevents' started.
2023-12-18 22:24:57.52 spid56      XE session 'telemetry_xevents' stopping.
2023-12-18 22:24:57.53 spid56      XE session 'telemetry_xevents' started.
